@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')
	;

body {
	font-family: 'Noto Sans KR', sans-serif;
}

#emailchk_container {
	width: 100%;
	max-width: 500px;
	min-height: 300px;
	margin: 0px auto;
	text-align: center;
	display: block;
}

input {
	border: none;
}

#btn_mail {
	width: 100%;
	max-width: 500px;
	height: 46px;
	background-color: #ffffff;
	color: #555;
	border: 1px solid #dddddd;
	border-radius: 5px;
	margin: 15px 0;
	font-size: 16px;
	cursor: pointer;
}

#btn_mail:hover {
	color: #00a38b;
	border: 1px solid #00A38B;
    transition: all 0.3s;
}

#authNumber {
	width: 500px;
	height: 46px;
	text-align: left;
	margin: 20px 0;
	font-size: 16px;
	padding: 0px;
	border-bottom: 1px solid #cccccc;
}

input::placeholder {
	color: #cccccc;
	font-size: 16px;
}

.h3 {
	font-weight: 600;
	margin-top: 30px;
	font-size: 20px;
	text-align: left;
	line-height: 30px;
	word-break: keep-all;
}

input:focus {outline: none;}

@media screen and (max-width: 560px) {
	#emailchk_container {
		width: 90%;
	}
	#submit, #authNumber {
		width: 100%;
	}
}