@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap');
body {
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
}

section.my_qna {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}


div.search-text {
    text-align: left;
    font-size: 16px;
    color: #000000;
    margin-top: 40px;
    margin-bottom: 16px;
}


.list {  
    border-top: 2px solid #000;
    list-style-type: none;
    padding: 0px;
}

.list_header, .list_row {
    border-bottom: 1px solid #ddd;
}

.list_header {
    height: 50px;
    line-height: 50px;
    display: flex;
}

.list_row {
    height: 46px;
    line-height: 46px;
    display: flex;
    border-bottom: 1px solid #ddd;
}

.list_header {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: center;
}

.list_row:hover {
    font-size: 16px;    
    cursor: pointer;
}

.list_row:hover .l_tit {
    color: #00A38B;
    transition: all 0.3s;
}

.t_num {  
    text-align: center;
    width: 80px;
}
.l_num {   
    text-align: center;
    width: 80px;
}

.t_tit {      
    width: calc(100% - 334px);
    text-align: center;
}
.l_tit {   
    width: calc(100% - 334px);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    text-align: left;
}

.t_stt {    
    text-align: center;
    width: 130px;
}
.l_stt {    
    width: 130px;
    text-align: center;
}

.t_dt {   
    text-align: center;
    width: 130px;
}

.l_dt {   
    width: 130px;
    text-align: center;
}


.status {
    font-size: 12px;
    width: 74px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    display: inline-block;
    text-align: center;
}

.pending {
    color: #555555;
    border: 1px solid #555;
}

.completed {
    color: #09BA00;
    border: 1px solid #09BA00;
}


.button_box div {  
    margin: 20px 0px 60px 0px;    
    text-align: right;  
}

.button_box button {    
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    background-color: #ffffff;
    border: 1px solid #555;
    border-radius: 5px;    
    cursor: pointer;
    color:#555;
}

.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination a {
    text-decoration: none;
    color: #555;
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    margin: 0 2px;
    border: 1px solid #555;
}



.pagination a:hover {
    background-color: #555;
    color: white;
}
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination button {
    border: none;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 8px 12px;
    margin: 0 5px;
    cursor: pointer;
}
.pagination button.active {
    background-color: #4caf50;
    color: white;
}

.pagination button:hover {
    background-color: #f0f0f0;
}

/* paging_number */
.paging_num_ul {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.paging_num_ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    margin: 0 5px;
    cursor: pointer;
}

.paging_num_ul li.prev,
.paging_num_ul li.next {
    padding: 0;
}

.paging_num_ul li:hover {
    border: 1px solid #111;
    color: #111;
}

.paging_num_ul li.active {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #111;
}
/* paging_number */


@media screen and (max-width: 1380px) {
    section.my_qna {
       width: 90%;
    }
}

@media screen and (max-width: 1250px) {
    ul.my_btn button {
        min-width: 130px;
    }
}
@media screen and (max-width: 1150px) {
    .user_profile_ul li.user_profile_contents {
        width: calc(100% - 184px);
        padding: 0 50px 0 30px;
        flex-direction: column;
        align-items: flex-start;
        min-height: 184px;
    }
}




@media screen and (max-width: 768px) {
    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .paging_num_ul li {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .paging_num_ul li.active {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    /* paging_number */
}

@media screen and (max-width: 480px) {

    .user_profile {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 50px 40px;
        margin-top: 60px;
        box-sizing: border-box;
        box-shadow: 5px 5px 10px #ddd;
    }
    .user_profile_ul {
        flex-direction: column;
    }
    .user_profile_ul li.user_profile_contents {
        width: 100%;
        padding: 0;
        flex-direction: column;
        align-items: flex-start;
        min-height: 184px;
    }

    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .paging_num_ul li {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }

    .paging_num_ul li.active {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }
    /* paging_number */
}

@media screen and (max-width: 460px) {
    .status {
        width: 50px;
    }

    .pagination a {
        text-decoration: none;
        color: #555;
        display: inline-block;
        width: 24px;
        height: 24px;
        text-align: center;
        line-height: 24px;
        margin: 0 2px;
        border: 1px solid #555;
    }
}


































@media screen and (max-width: 1000px) {

}


@media screen and (max-width: 768px) {
    .t_tit {
        width: calc(100% - 264px);
    }
    .l_tit {
        width: calc(100% - 264px);
    }

    .t_stt {
        width: 100px;
    }

    .l_stt {
        width: 100px;
    }

    .t_dt {
        width: 100px;
    }

    .l_dt {
        width: 100px;
    }
    
    .status {
        font-size: 12px;
        width: 64px;
        height: 26px;
        line-height: 26px;
        border-radius: 13px;
        display: inline-block;
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .list_row {
        font-size: 14px;    
    }
}