/* sub1-1 시작 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: "Noto Sans KR", sans-serif;
}

.contents2, .contents3 {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

.contents1 {
    background-image: url('/resources/images/background_sub1_1.jpg');
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    padding: 89px 0;
    margin: 0 auto;
    color: #fff;
}

.text {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

.title2 {
    font-size:  20px;
    font-weight: 500;
}

.text1 {
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
}

b { 
    font-weight: bold;
}
div{
    font-size: 16px;
}
.contents2 {
    margin: 100px auto;
}
.contents3 {
    margin-top: 100px;
    font-size: 20px;
}
.title1{
    font-size: 40px;
}
.subtitle1{
    margin-top: 17px;
    font-size: 20px;
}
.content1 {
    margin-top: 42px;
}

.content1 {
    font-size: 20px;
    line-height: 36px;
    word-break: keep-all;
    color: #555;
    margin-bottom: 100px;
} 

.contents3 {
    font-size: 20px;
    line-height: 36px;
    word-break: keep-all;
    color: #555;
}

@media screen and (max-width: 1380px){
	.text{
		width: 90%;
	}

	.contents3 {
	    width: 90%;
	}		
}

@media screen and (max-width: 1000px){
    .contents2, .contents3 {
        width: 90%;
        font-size: 18px;
        line-height: 24px;
    }

    .text {
        width: 90%;
        font-size: 18px;
    }
    .contents1{
        font-size: 16px;
    }

    .contents3 p br {
        display: none;
    }

	.contents3 {
		font-size: 20px;
	    line-height: 36px;
	    word-break: keep-all;
	    color: #555;
	    margin-bottom: 150px;
	}		
}


@media screen and (max-width: 768px){
    .contents2, .contents3 {
        width: 90%;
        font-size: 16px;
        line-height: 22px;
    }
    
    .contents1{
        font-size: 16px;
    }

    .text {
        width: 90%;
        font-size: 16px;
    }
    
    .content1 {
	    font-size: 16px;
	    line-height: 32px;
	    margin-top: 42px;
	    margin-bottom: 70px;
	}
	
	.contents3 {
	    margin-top: 70px;
	}

    .contents3 p br {
        display: none;
    }
}

@media screen and (max-width: 480px){
    .contents2, .contents3 {
        width: 90%;
        font-size: 14px;
        line-height: 20px;
    }

    .text {
        width: 90%;
        font-size: 14px;
    }
    .contents1{
        font-size: 14px;
    }

    .contents3 p br {
        display: none;
    }
}
/* sub1-1 끝 */