# Main_Project_GreenSpotFinder

./: README.md  doc_config.txt  doc_data_migration.txt  doc_data_seeders.txt  doc_ref_design.txt  doc_ref_tech.txt  doc_ref_topic.txt  doc_scr(source)_front.txt  doc_test.txt  doc_util.txt  flow.drawio  sub2-3-1.html  sub2-3-2.css  sub2-3-2.html  sub2-3-3.html
config/: doc_config.txt
data/migration/: doc_data_migration.txt
data/migration/가로수길/: [ 가로수길 DB  정제 및 구축 ].txt  insert every values road_db.sql  new_grant_user.sql  road_create_table.sql  road_json_to_csv_converter.py  road_json_to_csv_loader.py  road_json_to_csv_loader.sql  road_pandas_to_sql_solution.sql  road_sqltable_to_sql.py
data/migration/공원/: [ 공원 DB  정제 및 구축 ].txt  insert every values park_db.sql  park_create_table.sql  park_dataframe_cleaner.py  park_pandas_to_sql_01.py  park_pandas_to_sql_02.py  park_pandas_to_sql_solution.sql  park_sqltable_to_sql.py  park_xml_loader.py  전국도시공원정보표준데이터.csv  정제_전국도시공원정보표준데이터.csv
data/migration/보호수/: tree_multicsv_to_csv_loader.py
data/mock/admin_db/: admin_tbl_mock.py  create_admin_tbl.sql  export_admin_tbl.py  insert_data.sql  (+1 more)
data/seeders/: doc_data_seeders.txt
docs/: Flowchart.drawio  README.md
docs/레퍼런스/: doc_ref_design.txt  doc_ref_tech.txt  doc_ref_topic.txt
frontend/FAQ/: sub5-4.css
frontend/admin/: admin1.css  admin1.html
frontend/sub3/: tree2-3-1.css  tree2-3-2.css  tree2-3-2.html  tree2-3-3.html
public/sheet/: doc_public_sheet.txt
seeders/보호수/: 04_인천광역시_보호수정보.xlsx  05_광주광역시_보호수정보.xlsx  08_세종특별자치시_보호수정보.xlsx  09_경기도_보호수정보.xlsx  12_충청남도_보호수정보.xlsx  14_전라남도_보호수정보.xlsx  15_경상북도_보호수정보.xlsx  17_제주특별자치도_보호수정보.xlsx  산림청_2023년말 보호수 지정현황_(홈페이지 게시용).xlsx
src/backend/admin_dashboard_visualization/monthly_signup_stats/: MonthSignupController.java  MonthSignupEntity.java  MonthSignupRepository.java  application.properties  monthly_signup_stats.txt  pom.xml  signup_dashboard.html  signup_mock
src/frontend/: doc_scr(source)_front.txt
test/: doc_test.txt
util/: doc_util.txt  road_json_to_csv_converter.py  solution_about_json_characterset.sql
(+494 files in other folders)
