#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=c##ictedu
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10


#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ictedu_db
#jdbc.user=ictedu
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/admin_db
#jdbc.user=proj
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10


#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/comment_db
#jdbc.user=proj
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/fna_db
#jdbc.user=proj
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/notice_db
#jdbc.user=proj
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/park_db
jdbc.user=proj
jdbc.pwd=0000
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/road_db
jdbc.user=proj
jdbc.pwd=0000
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tree_db
jdbc.user=proj
jdbc.pwd=0000
jdbc.maxActive=30
jdbc.maxIdle=20
jdbc.minIdle=10

#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/user_db
#jdbc.user=proj
#jdbc.pwd=0000
#jdbc.maxActive=30
#jdbc.maxIdle=20
#jdbc.minIdle=10

