<jsp:include page="../common/every_paging.jsp"/>
<jsp:include page="../common/arrow.jsp"/>
<script src="/resources/js/common.js"></script>
${(paging.nowBlock-1)*paging.numPerPage+c}
<div>
	<ul class="but_layout">
		<li>
			<form method="post">  
				<input type="hidden" name="cPage" value="${cPage}" /> 
		                	<input type="hidden" name="f_idx" value="${fvo.f_idx}" /> 
		                	
				<input type="button" value="목록" onclick="user_list(this.form)">
				<input type="button" value="회원 수정" onclick="user_update(this.form)">
				<input type="button" value="회원 삭제" onclick="user_delete(this.form)"> 
               		</form>
		</li>
	</ul>
</div>