${num+1+((paging.cPage-1)*10) }


<c:if test="${qvo.u_id==sessionScope.u_id }">


<input type="button" value="목록" onclick="event_list(${cPage})">
<c:if test="${qvo.u_id==sessionScope.u_id }">
<input type="button" value="수정" onclick="event_update(this.form)">
<input type="button" value="삭제" onclick="event_delete(this.form)">
</c:if> 


<script src="/resources/js/route_settings.js"></script>
<script src="/resources/js/admin_common.js"></script>


admincommon 92줄
admincontroller