@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: "Noto Sans KR", sans-serif;
}

#container {
    width: 100%;
    max-width: 1320px;
    /* margin: 50px auto 0; */
    margin: 0px auto 0;
    position: relative;
    overflow-x: hidden;
}

.wrap {
    width: 100%;
    height: 70px;
    font-size: 16px;
    font-weight: 600;
    font-weight: bold;
    background: #fff;
    position: fixed;
    border-bottom: 2px solid #00A38B;
    z-index: 3;
    display: none;
}

.wrap h1 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.wrap h1 img {
    height: 46px;
}

main {
    z-index: 2;
    position: relative;
    height: 100%;
    transition: transform 0.7s ease-in-out;
    padding-top: 54px;
    background-color: #fff;
    overflow-x: hidden;
}

.sidebar {
    height: 100vh;
    width: 306px;
    position: fixed;
    padding-top: 50px;
    top: 0px;
    z-index: 1;
    background-color: #fff;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
}

.sidebar h1 {
    margin-bottom: 60px;
    padding: 0 1rem;
}

.sidebar h1 img {
    height: 54px;
}


.sidebar_pc {
    z-index: 2 !important;
}

ul.slider_gnb {
    display: none;
}


    
/* profile css start */
.profile_container {
    display: none;
    width: 100%;
    padding: 20px 5%;
    background-color: #fafafa;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.profile li {
    box-sizing: border-box;
}

.profile li:nth-child(1) {
    width: 36px;
}

.profile li:nth-child(2) {
    width: calc(100% - 36px);
    text-align: left;
    padding: 0 20px;
}

.profile li:nth-child(2) p.profile_nickname {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.profile li:nth-child(2) p.profile_email {
    font-size: 16px;
}

.profile_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}  

.profile_btn li {
    width: 50%;
}

.profile_btn button.mypage {
    width: 100%;
    border: 1px solid #00A38B;
    padding: 5px 10px;
    margin: 15px 5px 0px 0px;
    background-color: transparent;
    border-radius: 5px;
    color: #00A38B;
    box-sizing: border-box;
}

.profile_btn button.mypage:hover {
    background-color: #00A38B;
    color: #fff;
    transition: all 0.3s;
}

.profile_btn button.logout {
    width: 100%;
    border: 1px solid #aaa;
    padding: 5px 10px;
    margin: 15px 0px 0px 5px;
    background-color: transparent;
    border-radius: 5px;
    color: #aaa;
    box-sizing: border-box;
}

.profile_btn button.logout:hover {
    background-color: #aaa;
    color: #fff;
    transition: all 0.3s;
}

.profile figure img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid #00A38B;
}

.profile .logout {
    padding: 5px 9px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    box-sizing: border-box;
    text-align: center;
}
/* profile css end */

.bar {
    display: block;
    height: 3px;
    width: 30px;
    background-color: #00A38B;
    margin: 6px auto;
}

.button {
    cursor: pointer;
    display: inline-block;
    width: auto;
    margin: 0 auto;
    transition: all 0.7s ease;
}

.nav-left {
    display: none;
}

.nav-left.visible-xs {
    z-index: 3;
}

.hidden-xs {
    display: none;
}

.middle {
    margin: 0 auto;
}

.bar {
    transition: all 0.7s ease;
}

.nav-left.visible-xs .active .bar {
    /* background-color: #FFF; */
    transition: all 0.7s ease;
}

.button.active .top {
    transform: translateY(10px) rotateZ(45deg);
}

.button.active .bottom {
    transform: translateY(-8px) rotateZ(-45deg);
}

.button.active .middle {
    width: 0;
}

.move-to-left {
    transform: translateX(306px);
}

.move-to-left2 {
    margin-left: 306px;
    transform: translateX(0px);
}

.move-to-left0 {
    transform: translateX(0px);
}

nav {
    padding-top: 30px;
}

.sidebar-list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    margin-top: 150px;
    text-align: center;
}

.sidebar-item {
    margin: 30px 0;
    opacity: 0;
    transform: translateY(-20px);
}

.sidebar-item:first-child {
    transition: all 0.7s 0.2s ease-in-out;
}

.sidebar-item:nth-child(2) {
    transition: all 0.7s 0.4s ease-in-out;
}

.sidebar-item:nth-child(3) {
    transition: all 0.7s 0.6s ease-in-out;
}

.sidebar-item:last-child {
    transition: all 0.7s 0.6s ease-in-out;
}

.sidebar-item.active {
    opacity: 1;
    transform: translateY(0px);
}

.sidebar-anchor {
    color: #FFF;
    text-decoration: none;
    font-size: 1.8em;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 7px;
}

.sidebar-anchor:before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #FFF;
    transition: all 0.7s ease-in-out;
}

.sidebar-anchor:hover:before {
    width: 100%;
}

.ua {
    position: absolute;
    bottom: 20px;
    left: 30px;
}

.fa {
    font-size: 1.4em;
    color: #EF8354;
    transition: all 1s ease;
}

.ua:hover .fa {
    color: #FFF;
    transform: scale(1.3);
    transition: all 1s ease;
}


/* 메인 슬라이드 start */
.swiper {
	width: 100%;
    height: 100%;
}

.swiper-wrapper .swiper-slide {
    background-color: #ddd;
    text-align: center;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    position: relative;
} 

.swiper-wrapper .swiper-slide h2 {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
}

.swiper-wrapper .swiper-slide p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.garosu_slider .swiper {
	width: 100%;
    height: 100%;
    border-radius: 10px;
}

.garosu_slider .swiper-wrapper .swiper-slide {
    background-color: #ddd;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 30px;
    text-align: left;
    position: relative;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center center;
} 

.garosu_slider .swiper-wrapper .swiper-slide .text_box {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3) ;
    padding: 30px;
    box-sizing: border-box;
}

.garosu_slider .swiper-wrapper .swiper-slide:hover .text_box {
    background: rgba(0, 0, 0, 0.0) ;
    transition: all 0.5s;
}

/* .garosu_slider .swiper-wrapper .swiper-slide:hover .text_box h2,
.garosu_slider .swiper-wrapper .swiper-slide:hover .text_box p  {
    display: none;
    transition: all 0.3s;
}

.garosu_slider .swiper-wrapper .swiper-slide:hover .text_box h2 {
    text-shadow: 2px 2px 2px #ddd;
    transition: all 0.5s;
} */

.garosu_slider .swiper-wrapper .swiper-slide h2 {
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 12px;
}

.garosu_slider .swiper-wrapper .swiper-slide p {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.garosu_slider .swiper .swiper-button-next,
.garosu_slider .swiper .swiper-button-prev {
	width: 46px;
	height: 46px;
	border: 2px solid #fff;
	outline: none;
	color: #fff;
	/* opacity: 0.3; */
	opacity: 0.3;
	cursor: pointer;
	position: absolute;
	top: 50%;
    transform: translate(0%, -50%);
	margin: auto;
	/* padding: 18px 0px; */
	box-sizing: border-box;
	z-index: 10;
	border-radius: 50%;
	background-color: transparent;
	color: #fff;
}

.garosu_slider .swiper .swiper-button-next:after, 
.garosu_slider .swiper .swiper-button-prev:after {display: none;}


.garosu_slider .swiper .swiper-button-prev:hover, 
.garosu_slider .swiper .swiper-button-next:hover {
    background-color: transparent;
    border: 2px solid #00A38B;
    color: #00A38B;
    transition: all 0.5s;
    opacity: 1.0;
}
/* 메인 슬라이드 end */


.contents {
    padding: 0px;
    background-color: #fff;
    width: calc(100% - 32px);
    margin-left: 32px;
}

.search_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul.search_container li.search {
    width: 65.58044806517312%;
    max-width: 644px;
}

ul.search_container li.search .search_div {
    position: relative;
}

ul.search_container li.search .search_div span {
    position: absolute;
    top: 15px;
    right: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 100;
}

ul.search_container li.search .search_div input[type="text"] {
    width: 100%;
    max-width: 644px;
    height: 54px;
    border: 1px solid #00A38B;
    border-radius: 27px;
    padding: 0 34px;
    box-sizing: border-box;
    font-size: 16px;
}

ul.search_container li.search .search_div input:focus {  
    border-color:#00A38B;
    border: 2px solid #00A38B;
    outline: none;
}

ul.search_container li.gnb_menu {
    width: 31.16089613034623%;
    max-width: 306px;
}

ul.search_container li.gnb_menu ul.gnb {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

ul.search_container li.gnb_menu ul.gnb li {
    width: 60px;
    height: 54px;
    text-align: center;
    padding: 6px 0;
    margin: 0 5px;
    box-sizing: border-box;
    cursor: pointer;
}

ul.search_container li.gnb_menu ul.gnb li:last-child {
    margin: 0 0px 0 5px;
}

ul.search_container li.gnb_menu ul.gnb li span {
    margin-bottom: 2px;
}

ul.search_container li.gnb_menu ul.gnb li p {
    font-size: 16px;
    color: #666;
}

ul.search_container li.gnb_menu ul.gnb li:hover span {
    color: #0ac463;
    transition: all 0.3s;
}

ul.search_container li.gnb_menu ul.gnb li:hover p {
    color: #0ac463;
    transition: all 0.3s;
}

.garosu_main_contents {
    margin-top: 40px;
}

.garosu_main_contents ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.garosu_main_contents ul li:first-child {
    width: 65.58044806517312%;
    max-width: 644px;
}

.garosu_main_contents ul li:last-child {
    width: 36.65987780040733%;
    max-width: 306px;
}

.garosu_main_contents div.garosu_slider {
    width: 100%;
    height: 472px;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.garosu_main_contents div.garosu_find {
    width: 100%;
    height: 220px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    padding: 20px;
}

.garosu_main_contents div.garosu_find:hover {
    border: 2px solid #00A38B;
    transition: all 0.3s;
}

.garosu_main_contents div.garosu_find:hover p {
    color: #00A38B;
    transition: all 0.3s;
}

.garosu_main_contents div.garosu_find p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
}

.garosu_main_contents div.garosu_find em {
    font-size: 16px;
    line-height: 26px;
    color: #555;
    word-break: keep-all;
}

.garosu_main_contents div.garosu_status {
    width: 306px;
    height: 220px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 32px;
    cursor: pointer;
    padding: 20px;
}

.garosu_main_contents div.garosu_status:hover {
    border: 2px solid #00A38B;
    transition: all 0.3s;
}

.garosu_main_contents div.garosu_status p {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
}

.garosu_main_contents div.garosu_status em {
    font-size: 16px;
    line-height: 26px;
    color: #555;
    word-break: keep-all;
}

.garosu_main_contents div.garosu_status:hover p {
    color: #00A38B;
    transition: all 0.3s;
}

section > p.title {
    font-size: 30px;
    font-weight: 500;
    color: #333;
    margin: 95px 0 20px;
}

section > button {
    margin: 60px auto 100px auto;
    display: block;
    width: 160px;
    height: 46px;
    line-height: 46px;
    background-color: transparent;
    border: 1px solid #333;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

section > button:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}

/* 녹지행사찾기 */
.event_find_contents ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.event_find_contents ul li:first-child {
    width: 31.26272912423625%;
    max-width: 307px;
    height: 453px;
}

.event_find_contents ul li.calendar {
    width: 65.58044806517312%;
    max-width: 644px;
    height: 453px;
    border: 1px solid #ddd;
    background-image: url("../images/calendar.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}


/* 이벤트 배너 슬라이더 start */
div.event_slider {
    width: 100%;
    max-width: 307px;
    height: 453px;
}

.event_slider .swiper-wrapper .swiper-slide {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 0 0 0px 0;
}

.event_slider .swiper .swiper-wrapper .swiper-slide img {
    width: 100%;
    height: calc(100% - 180px);
}

.event_slider .swiper .swiper-wrapper .swiper-slide span {
    display: inline-block;
    color: #00A38B;
    font-size: 16px;
    margin-top: 16px;
}

.event_slider .swiper .swiper-wrapper .swiper-slide h3 {
    color: #333333;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    margin-top: 16px;
}

.event_slider .swiper .swiper-wrapper .swiper-slide p {
    color: #555555;
    font-size: 14px;
    margin: 10px 0px 30px;
    line-height: 20px;
}



.event_slider .swiper .swiper-button-next,
.event_slider .swiper .swiper-button-prev {
	width: 46px;
	height: 46px;
	border: 2px solid #fff;
	outline: none;
	color: #fff;
	/* opacity: 0.3; */
	opacity: 0.3;
	cursor: pointer;
	position: absolute;
	top: 50%;
    transform: translate(0%, -50%);
	margin: auto;
	/* padding: 18px 0px; */
	box-sizing: border-box;
	z-index: 10;
	border-radius: 50%;
	background-color: transparent;
	color: #fff;
}

.event_slider .swiper .swiper-button-next:after, 
.event_slider .swiper .swiper-button-prev:after {display: none;}


.event_slider .swiper .swiper-button-prev:hover, 
.event_slider .swiper .swiper-button-next:hover {
    background-color: transparent;
    border: 2px solid #00A38B;
    color: #00A38B;
    transition: all 0.5s;
    opacity: 1.0;
}
/* 이벤트 배너 슬라이더 end */


/* 공지사항 */
.notice_contents ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.notice_contents ul li {
    width: calc(50% - 15px);
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
    cursor: pointer;
}

.notice_contents ul li span {
    font-weight: 400;
}

.notice_contents ul li p.title {
    margin: 12px 0;
    font-size: 20px;
    color: #333;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.notice_contents ul li:hover p.title {
    color: #00A38B;
    transition: all 0.3s;
}

.notice_contents ul li em {
    font-weight: 400;
}

.notice_contents ul li:nth-child(n+1):nth-child(-n+2) {
    border-top: 2px solid #000;
}

/* 방문 후기 (리뷰) */
.review_contents ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.review_contents ul li {
    width: 306px;
    margin-right: 32px;
    cursor: pointer;
}

.review_contents ul li:hover {
    transition: all 0.3s;
}

.review_contents ul li:nth-child(3n) {
    margin-right: 0;
}

.review_contents ul li:nth-child(n+4) {
    margin-top: 30px;
}

.review_contents ul li img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

.review_contents ul li div.contents_box {
    width: 100%;
    padding: 24px 0;
    border-bottom: 1px solid #ddd;
}

.review_contents ul li:hover div.contents_box p {
    color: #00A38B;
    transition: all 0.3s;
}

.review_contents ul li div.contents_box p {
    color: #333;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.review_contents ul li div.contents_box em {
    color: #555;
    font-size: 16px;
}

/* 고객센터 */
.customer_contents ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.customer_contents ul li p {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
}

.customer_contents ul li:first-child {
    width: 475px;
    height: 200px;
    border-radius: 10px;
    background-color: #2D6806;
    background-image: url("../images/customer.png");
    background-repeat: no-repeat;
    background-size: 120px 120px;
    background-position: right 20px bottom 20px;
    box-sizing: border-box;
    padding: 20px;
}

.customer_contents ul li:first-child:hover {
    background-color: #3c8908;
    transition: all 0.3s;
}

.customer_contents ul li:last-child {
    width: 475px;
    height: 200px;
    border-radius: 10px;
    background-color: #B8D40E;
    background-image: url("../images/faq.png");
    background-repeat: no-repeat;
    background-size: 120px 120px;
    background-position: right 20px bottom 20px;
    box-sizing: border-box;
    padding: 20px
}

.customer_contents ul li:last-child:hover {
    background-color: #c9dd40;
    transition: all 0.3s;
}


.main_menu_container {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.main_menu {
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    transition: 0.3s ease;
}

.main_menu_area {
    padding: 1rem;
    cursor: pointer;
}

/* .main_menu.active .main_menu_area {
    background-color: orange;
}

.main_menu.active .main_menu_area {
    background-color: orange;
} */

.main_menu_area:hover h3 {
    color: #00A38B;
    transition: all 0.3s;
}

.main_menu_area:hover .btn i {
    color: #00A38B;
    transition: all 0.3s;
}

.title {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.text {
    height: 54px;
    line-height: 54px;
    color: #666;
    font-size: 16px;
    background-color: #FAFAFA;
    cursor: pointer;
    padding: 0 25px;
}

.text:hover {
    background-color: #eeeeee;
    color: #0ac463;
    transition: all 0.3s;
}

.main_menu.active .answer {
    max-height: 270px;
    transition: max-height 0.3s ease-in-out;
}

.btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    border: 0;
    background-color: transparent;
    padding-top: 2px;
}

.btn:focus {
    outline: 0;
}

.icon.close {
    display: none;
}

.main_menu.active .icon.close {
    display: block;
}

.main_menu.active .icon.open {
    display: none;
}

.fa-chevron-up, .fa-chevron-down {
    font-size: 14px; 
    color: #555;
}

.weather_widget {
    width: 100%;
    height: 200px;
    margin-top: 60px;
    text-align: center;
}

.weather_widget img {
    width: 100%;
    max-width: 273px;
    margin:  0 auto;
}


/* footer START */
footer {
    border-top: 1px solid #ddd;
    padding: 88px 0px 88px 0px;
    background-color: #fff;
    margin-top: 150px;
    position: relative;
    z-index: 3;
}

footer > ul {
    display: flex;
    align-items: flex-end;
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
} 

footer > ul > li {
    cursor: pointer;
}

footer > ul > li > img {
    height: 50px;
}

footer > ul > li:first-child {
    width: calc(100% - 148px);
} 

footer > ul > li:first-child p {
    margin: 24px 0 0px;
    line-height: 24px;
}

footer > ul > li:first-child p a {
    color: #333;
    text-decoration: none;
}

footer > ul > li:first-child ul.f_menu {
    display: flex;
    margin: 24px 0 0px;
}

footer > ul > li:first-child ul.f_menu li {
    position: relative;
    padding: 0 15px 0 15px;
}

footer > ul > li:first-child ul.f_menu li > p {
    margin: 0px 0 0px;
}

footer > ul > li:first-child ul.f_menu li::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: #555;
    top: 5px;
    right: 0;
}


footer > ul > li:first-child ul.f_menu li:first-child {
    padding: 0 15px 0 0px;
}

footer > ul > li:first-child ul.f_menu li:last-child::after {
    display: none;
}

footer > ul > li:last-child {
    width: 148px;
} 

footer > ul > li:last-child ul.f_icon {
    display: flex;
} 

footer ul li:last-child ul.f_icon li {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-right: 20px;
    cursor: pointer;
}

footer ul li:last-child ul.f_icon li.kakaotalk {
    background-image: url("../images/kakao-talk_b.png");
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #555;
}

footer ul li:last-child ul.f_icon li.kakaotalk:hover {
    background-image: url("../images/kakao-talk_w.png");
    background-size: 24px 24px;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li.instagram {
    background-image: url("../images/instagram_b.png");
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #555;
}

footer ul li:last-child ul.f_icon li.instagram:hover {
    background-image: url("../images/instagram_w.png");
    background-size: 24px 24px;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li.youtube {
    background-image: url("../images/youtube_b.png");
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #555;
}

footer ul li:last-child ul.f_icon li.youtube:hover {
    background-image: url("../images/youtube_w.png");
    background-size: 24px 24px;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li:hover {
    background-color: #555;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li:last-child {
    margin-right: 0px;
} 
/* footer END */

/* top scroll */
#goTop {
    position: fixed;
    z-index: 999;
    width: 64px;
    height: 64px;
    /* line-height: 64px; */
    right: 5%;
    bottom: 30px;
    transform: translateY(-50%);
    color: #fff;
    background: #eef0f0;
    border: 1px solid #eef0f0;
    color: #333;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.4s linear;
    box-sizing: border-box;
    cursor: pointer;
}

#goTop:hover {
    background: #333;
    color: #fff;
    transition: all 0.5s;
    border-radius: 50%;
}

#goTop.is-visible {
    opacity: 1;
}
/* top scroll */

@media screen and (max-width: 1320px) {
    .contents {
        width: calc(100% - 64px);
        padding: 0px;
        background-color: #fff;
        /* margin: 0 32px; */
        box-sizing: border-box;
    }

    

    main {
        background-color: #fff;
    }

    /* 메인 contents  */
    .garosu_main_contents {
        width: 100%;
        margin: 30px auto 0;
    }

    .garosu_main_contents ul li:first-child {
        width: 60%;
    }

    .garosu_main_contents div.garosu_slider {
        width: 100%;
        height: 100%;
    }

    .garosu_main_contents ul li:last-child {
        width: calc(40% - 32px);
        max-width: 100%;
    }

    .garosu_main_contents div.garosu_find {
        width: 100%;
        height: 200px;
    }

    .garosu_main_contents div.garosu_find p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    .garosu_main_contents div.garosu_find em br {
        display: none;
    }

    .garosu_main_contents div.garosu_status {
        width: 100%;
        height: 200px;
    }

    .garosu_main_contents div.garosu_status p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    .garosu_main_contents div.garosu_status em br {
        display: none;
    }
    /* 녹지행사 찾기 */

    .event_find_contents {
        margin: 0 auto;
    }

    div.event_slider {
        width: 100%;
        max-width: 100%;
        height: 453px;
        margin: 0 auto;
    }

    .event_find_contents ul li:first-child {
        width: 100%;
        max-width: 100%;
        height: 453px;
        margin: 0 auto;
    }

    .event_find_contents ul li:last-child {
        width: 100%;
        max-width: 100%;
        height: 453px;
        margin: 32px auto 0 auto;
    }

    /* 공지사항 */
    .notice_contents {
        width: 100%;
        margin: 0 auto;
    }

    
    /* 방문 후기 (리뷰) */
    .review_contents {
        width: 100%;
        margin: 0 auto;
    }

    .review_contents ul {
        justify-content: space-between;
    }

    .review_contents ul li {
        width: calc(49.5% - 16px);
        margin-right: 0px;
    }

    .review_contents ul li:nth-child(n+4) {
        margin-top: 0px;
    }

    .review_contents ul li:nth-child(n+3) {
        margin-top: 30px;
    }

    /* customer : 고객의 소리, 자주하는 질문 */
    .customer_contents {
        width: 100%;
        margin: 0 auto;
    }

    .customer_contents ul li:first-child {
        width: calc(50% - 16px);
    }

    .customer_contents ul li:last-child {
        width: calc(50% - 16px);
    }
}

@media screen and (max-width: 1200px) {
    .sidebar {
        height: 100vh;
        width: 276px;
        position: fixed;
        padding-top: 70px;
    }

    .move-to-left {
        transform: translateX(276px);
    }
    

    .move-to-left2 {
        margin-left: 276px;
        transform: translateX(0px);
    }

    .weather_widget img {
        max-width: 90%;
    }
    
}


@media screen and (max-width: 1000px) {

    /* 메인 contents  */
    .garosu_main_contents {
        margin: 0px auto 0;
    }

    /* menu bar */
    .wrap {
        width: 100%;
        height: 60px;
        z-index: 3;
        display: block;
    }

    main {
        padding-top: 70px;
    }

    .container > h1 {
        display: none;
    }
    
    .sidebar {
        padding-top: 60px;
    }

    ul.slider_gnb {
        display: flex;
        justify-content: center;
        margin: 0px 0 0px;
        border-bottom: 1px solid #ddd;
        padding: 24px 0;
    }

    ul.slider_gnb li {
        position: relative;
        padding: 0 15px 0 15px;
    }

    ul.slider_gnb li a {
        color: #333;
        text-decoration: none;
    }

    ul.slider_gnb li a:hover {
        transition: all 0.3s;
    }

    ul.slider_gnb li:first-child {
        padding: 0 15px 0 0px;
    }

    ul.slider_gnb li::after {
        content: "";
        position: absolute;
        width: 1px;
        height: 14px;
        background-color: #555;
        top: 1px;
        right: 0;
    }

    ul.slider_gnb li:last-child::after {
        display: none;
    }
    
    .profile_container {
	    display: block;
	}

    /* mene icon */
    .nav-left {
        position: fixed;
        top: 13px;
        left: 5%;
    }

    .hidden-xs {
        display: block;
    }

    .visible-xs {
        display: block;
    }

    .contents {
        padding: 0;
        width: 90%;
        margin: 0 auto;
    }

    /* gnb 옮기기 */
    ul.search_container li.search {
        width: 90%;
        margin: 32px auto;
    }

    ul.search_container li.gnb_menu {
        display: none;
    }

    ul.search_container li.search .search_div input[type="text"] {
        width: 100%;
    }

    

    .review_contents ul li img {
        width: 100%;
        height: 230px;
        border-radius: 10px;
    }

}

@media screen and (max-width: 768px) {

    /* 메인 contents */
    .garosu_main_contents {
        width: 100%;
        margin: 0px auto;
    }

    .garosu_main_contents ul li:first-child {
        width: 100%;
        max-width: 100%;
        height: 450px;
    }

    .garosu_main_contents div.garosu_slider {
        width: 100%;
        height: 100%;
    }

    .garosu_main_contents ul li:last-child {
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .garosu_main_contents div.garosu_find {
        width: calc(50% - 16px);
        height: 200px;
        margin-top: 32px;
    }

    .garosu_main_contents div.garosu_find p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    .garosu_main_contents div.garosu_find em br {
        display: none;
    }

    .garosu_main_contents div.garosu_status {
        width: calc(50% - 16px);
        height: 200px;
        margin-top: 32px;
    }

    .garosu_main_contents div.garosu_status p {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 16px;
    }

    .garosu_main_contents div.garosu_status em br {
        display: none;
    }

    .hidden-xs {
        display: block;
    }

    


    /* 모바일 메뉴 크기 */
    .title {
        font-size: 18px;
    }

    .text {
        height: 46px;
        line-height: 46px;
        font-size: 15px;
    }
    /* 모바일 메뉴 크기 */

    
}

@media screen and (max-width: 650px) {
    .nav-list {
        display: block;
    }

    .garosu_main_contents div.garosu_find {
        width: 100%;
        height: 200px;
        margin-top: 32px;
    }

    .garosu_main_contents div.garosu_status {
        width: 100%;
        height: 200px;
        margin-top: 32px;
    }

    .garosu_main_contents ul li:last-child {
        flex-direction: column;
    }


    /* 공지사항 */
    .notice_contents ul li {
        width: 100%;
        border-bottom: 1px solid #ddd;
        padding: 30px 0;
        cursor: pointer;
    }

    .notice_contents ul li span {
        font-weight: 400;
    }

    .notice_contents ul li p.title {
        margin: 12px 0;
        font-size: 20px;
        color: #333;
        font-weight: 500;
    }

    .notice_contents ul li:hover p.title {
        color: #00A38B;
        transition: all 0.3s;
    }

    .notice_contents ul li em {
        font-weight: 400;
    }

    .notice_contents ul li:nth-child(n+1):nth-child(-n+2) {
        border-top: 0px solid #000;
    }

    .notice_contents ul li:first-child {
        border-top: 2px solid #000 !important;
    }

    
    .review_contents ul li img {
        height: 200px;
    }


    .customer_contents ul {
        flex-direction: column;
    }

    .customer_contents ul li:first-child {
        width: 100%;
    }

    .customer_contents ul li:last-child {
        width: 100%;
        margin-top: 32px;
    }

    .event_slider .swiper .swiper-wrapper .swiper-slide img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .review_contents ul li {
        width: 100%;
    }
}


