@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans KR", sans-serif;
}

/* 댓글 layout */
/* 댓글 등록 */
.comment_conteainer {
	width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 150px;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 30px;
}

.cmt_id {
	margin-bottom: 6px;
	font-size: 16px;
	font-weight: 500;
	color: #333;
}

.insert_comment {
	position: relative;
    width: 100%;
    height: 94px;
}

.insert_comment textarea {
	width: 100%;
    border: 0px;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
	position: absolute;
    top: 0;
    left: 0;
	font-size: 14px;
	color: #aaa;
	resize: none;
}

.insert_comment textarea:focus {
	outline: none;
}

.insert_btn {
	width: 52px;
	height: 24px;
	line-height: 23px;
	font-size: 12px;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
	position: absolute;
    right: 0;
    bottom: 0;
    background: transparent;
    cursor: pointer;
}

.insert_btn:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}

/* 댓글 리스트 */
.comment_list {
}

.comment_list ul {
	display: flex;
}

.comment_list ul li:first-child {
	width: 65px; 
	box-sizing: border-box;
}

.comment_list ul li {
	border-bottom: 1px solid #ddd;
    padding: 20px 0px 20px 20px;
}

.comment_list ul li:first-child img {
	width: 100%;
    max-width: 46px;
    border-radius: 50%;
    box-sizing: border-box;
}

.comment_list ul li:last-child {
	position: relative;
	width: calc(100% - 65px); 
	box-sizing: border-box;
    padding: 20px 16px;
}

.comment_list ul li:last-child p.cmt_id {
	font-size: 16px;
	font-weight: 500;
	color: #333;
	display: flex;
    align-items: center;
}

.comment_list ul li:last-child p.cmt_content {
	font-size: 14px;
	font-weight: 400;
	color: #555;
	margin-bottom: 10px;
	word-break: keep-all;
}

.comment_list ul li:last-child p.cmt_date {
	font-size: 12px;
	font-weight: 400;
	color: #aaa;
}


.comment_list_del {
	padding: 20px 30px;
	background: #f9f9f9;
	border-bottom: 1px solid #ddd;
}

.btn_contents {
	position: absolute;
    top: 20px;
    right: 20px;
}

.delete_btn {
	width: 52px;
	height: 24px;
	line-height: 23px;
	font-size: 12px;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
    background: transparent;
    cursor: pointer;
}

.delete_btn:hover {
    border: 1px solid red;
    color: red;
    transition: all 0.3s;
}

.update_btn {
	width: 52px;
	height: 24px;
	line-height: 23px;
	font-size: 12px;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
    background: transparent;
    cursor: pointer;
}

.update_btn:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}

.cmt_update {
	font-size: 12px;
	color: #aaa;
	margin-left: 8px;
}

.cmt_name {
	display: inline-block;
	width: 60px; 
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #00A38B;
	border: 1px solid #00A38B;
	border-radius: 5px;
	font-size: 12px;
	margin-left: 8px;
}


/* 전체 박스 설정 */


.container {
    display: flex;
    width: 100%;
    max-width: 1920px;
    height: 100%;
    min-height: 100vh;
    background-color: #E9F7FF;
}



/* 사이드 바 */

.side-bar {
    max-width: 380px;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
}

.icon-bar {
	width: 100px;
	background-color: #0538B8;
}

.search-menu {
    background-color: #2f5aff;
    width: 280px;
    display: flex;
    flex-direction: column;
}

.profile {
	/* height: 30vh; */
	/* max-height: 206px; */
	padding: 20px 20px;
	text-align: center;
	align-content: center;
	background-color: #2f5aff;
}

.profile img {
	width: 70%;
	cursor: pointer;
	margin: 0 auto;
}


.profile p {
    background-color: #2f5aff;
    color: white;
    font-size: 1.2rem;
}

.controller {
    text-align: center;
    align-content: center;
    font-size: 25px;

}

.menu {
    padding: 0px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    background-color: #2f5aff;
}

.topmenu {
    font-size: 1rem;
    margin: 1rem;
    cursor: pointer;
    background-color: #2f5aff;
    text-align: left;
}

.topmenu p {
    color: white;
    background-color: #2f5aff;
    /* padding: 10px; */
    display: inline-block;
    margin-left: 6px;
}

.popuplayer p.write_title {
	font-size: 26px; 
	border-bottom: 2px solid #000; 
	font-weight: 500;
	padding: 0 0 12px 0;
}

.popuplayer p.write_contents {
	background-color: #eee !important;
	height: 50px;
	line-height: 50px;
	padding: 0 20px;
	margin: 12px 0;
}


.topmenu i {
    font-size: 1.2rem;
    color: white;
    background-color: #2f5aff;
}

.topmenu p {
    color: white;
    background-color: #2f5aff;
    /* padding: 10px; */
    display: inline-block;
    margin-left: 6px;
}

.menubtn i.fa-chevron-up {
    font-size: 14px;
    color: white;
    background-color: #2f5aff;
    opacity: 1.0;
}

.menubtn i.fa-chevron-down {
    font-size: 14px;
    color: white;
    background-color: #2f5aff;
    opacity: 1.0;
}

.submenu {
	font-size: 1rem;
	max-height: 0;
	overflow: hidden;
	transform: max-height 0.3s ease-in-out;
	background-color: #4B6EFE;
	color: white;
	text-align: left;
}

.menu.active .submenu {
	max-height: 200px;
	border-top: 1px solid silver;
	transition: max-height 0.1s ease-in-out;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
}

.menu.active .menubtn i {
	background: #1D44F7;
}

.menubtn {
	cursor: pointer;
	display: flex;
	font-size: 1rem;
	position: absolute;
	top: 1rem; /* 삭제 */
	top: 18.6px; /* 추가 */
	right: 1rem;
	border: none;
	background-color: #2f5aff;
}

.menu.active {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
	background-color: #1D44F7;
}

.menu.active .topmenu p, .menu.active .topmenu i {
	background-color: #1D44F7;
}

.menu.active .topmenu {
	background-color: #1D44F7;
}

.menu.active .submenu a {
	background-color: #4B6EFE;
	color: white
}

/* 메뉴 아이콘 추가 시작 */
.menubtn:focus {
    outline: 0;
}

.icon.close {
    display: none;
}

.menu.active .icon.close {
    display: block;
}

.menu.active .icon.open {
    display: none;
}

.fa-chevron-up, .fa-chevron-down {
    font-size: 14px; 
    color: #fff;
}
/* 메뉴 아이콘 추가 끝 */

/* 메뉴 아이콘 추가 끝 */
.logout {
	background-color: #002AC9;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}

.menu_btn_cont {
	margin-top: auto;
}

.admin_account {
	background-color: #01229f;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}


/* 추가 시작 */
.logout:hover {
	background-color: #001f8f;
	transition: all 0.3s;
}

.admin_account:hover {
	background-color: #132441;
	transition: all 0.3s;
}

.logout:hover i {
	background-color: #001f8f;
	transition: all 0.3s;
}

.admin_account:hover i {
	background-color: #132441;
	transition: all 0.3s;
}

.logout i {
	background-color: #002AC9;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}

.admin_account i {
	background-color: #01229f;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}

.logout a:visited,
a:active,
a:link {
    text-decoration: none
}


/* 메인 컨텐츠 */


.popuplayer {
    width: calc(100% - 380px);
    margin: 30px 30px 30px 410px;
    box-sizing: border-box;
    background-color: white;
    /* margin: 50px auto 50px auto; */
    padding: 30px;
}



table {
    border-collapse: collapse;
}

table tr td, table tr td select{
    background-color: white;
}

.popuptable tr td
{
    border: 1px solid #ddd;
    padding : 10px;
    align-content: center;
    font-size: 16px;
    
}

.board_select {
    width: 40%;
    border: 1px solid #ddd; 
    font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	padding: 0px 10px;
	box-sizing: border-box;
	text-align: left;
}

.choose_category {
	display: inline-block;
	color: #00A38B;
	margin-left: 10px;
}

.choose_category span {
	font-weight: 500;
	color: #333;
	
}


td:first-child{
    width : 200px;
    height : 40px;
    background-color: #eee;
    text-align: center;
    vertical-align: center;
    
}
td:last-child{
    width: 600px;
    text-align: left;
    padding : 0 30px;
}

td:nth-child(2){
    width : 500px;
    text-align: left;
    padding : 0 30px;
    font-size : 12px;
}

td:nth-child(1),td:nth-child(2),td:nth-child(3){
    border-left: none;
    border-right: none;
}

.popuplayer p, .popuplayer table {
    width : 100%;
}

.popuplayer > p {
    padding : 10px;
}


[type="checkbox"] {
    margin : 0 5px 0 10px;
}

[type="select"] {
    margin : 0 50px;
}


.btns {
    text-align: right;
    margin-right : 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.btns button {
    font-size : 16px;
    padding : 5px 30px;
    margin : 0 5px;
    border-radius: 17.665px;
    cursor: pointer;
    background-color: white;
    border: 2px solid #000;
}

.btns button:hover {
    background-color: #000;
    color: #fff;
    transition: all 0.3s;
}

.but_layout li {
	text-align: right;
	padding: 20px 0 0px 0;
}

.but_layout li input {
    font-size : 16px;
    padding : 5px 30px;
    margin : 0 5px;
    border-radius: 17.665px;
    cursor: pointer;
    background-color: white;
    border: 2px solid #000;
}

.but_layout li input:hover {
    background-color: #000;
    color: #fff;
    transition: all 0.3s;
}

input[type="text"] {
    width : 300px;
    height: 36px;
    border : 1px solid #ddd;
    padding: 0 10px;
	color: #555;
	font-size: 16px;
	text-align: left;
}

input[type="date"] {
    width : 300px;
    height: 36px;
    border : 1px solid #ddd;
    padding: 0 10px;
	color: #555;
	font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	text-align: left;
}

input[type="phone"] {
    width : 300px;
    height: 36px;
    border : 1px solid #ddd;
    padding: 0 10px;
	color: #555;
	font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	text-align: left;
}



select {
    width : 300px;
    height: 36px;
    border : 1px solid #ddd;
    padding: 0 10px;
	color: #555;
	font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	text-align: left;
}

.textarea {
    width : 100%;
    height : 200px;
    font-family: "Noto Sans KR", sans-serif;
    border : 1px solid #ddd;
    resize: none;
	padding: 10px;
	color: #555;
	font-size: 16px;
	text-align: left;
	resize: none;
}

input:read-only {
  background-color: #f8f8f8;
}


.footer {
	width: calc(100% - 380px);
    background: #555555;
    color: #fff;
    font-size: 14px;
    height: 56px;
    line-height: 56px;
    margin: 0px 0px 0px 380px;
    text-align: center;
}

.img_box img {
	height: 68px;
	border-radius: 5px;
}

.img_name {
	font-size: 16px;
	color: #555;
	margin-bottom: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.img_name span {
	color: #333;
	font-weight: 500;
}

.img_down {
	display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #555;
    text-decoration: none;
    color: #555;
    border-radius: 5px;
}

.img_down:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}
