@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
	;

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

/* 전체 화면 크기 설정 */
#container {
    width: 100%;
    height: 268px;
    margin: 0 auto;
}

/* 차트 크기를 100%로 설정 */
#chart {
    width: 100%;
    height: 100%;
}

#signupChart {
  width: 100%;
  height: 100%;
}

.unprocessed {
	display: inline-block;	
	width: 74px;
	height: 26px;
	line-height: 26px;
	font-size:  12px;
	border-radius: 13px;
	border: 1px solid #555555;
	color: #555555;
}

.completed {
	display: inline-block;	
	width: 74px;
	height: 26px;
	line-height: 26px;
	font-size:  12px;
	border-radius: 13px;
	border: 1px solid #09BA00;
	color: #09BA00;
}

/* 전체 박스 설정 */
body {
	font-family: "Noto Sans KR", sans-serif;
}

.container {
	display: flex;
	flex-direction: row;
    flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	max-width: 1920px;
    height: 100%;
    min-height: 100vh;
	background-color: #E9F7FF;
	margin: 0 auto;
}

/* 사이드 바 */
.side-bar {
	max-width: 380px;
	display: flex;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
}

.icon-bar {
	width: 100px;
	background-color: #0538B8;
}

.see_more {
	background: transparent;
	color: #333;
}

.search-menu {
	background-color: #2f5aff;
	width: 280px;
	display: flex;
	flex-direction: column;
}

.profile {
	/* height: 30vh; */
	/* max-height: 206px; */
	padding: 20px 20px;
	text-align: center;
	align-content: center;
	background-color: #2f5aff;
}

.profile img {
	width: 70%;
	cursor: pointer;
	margin: 0 auto;
}

.profile p {
	background-color: #2f5aff;
	color: white;
	font-size: 1.2rem;
}

.controller {
	text-align: center;
	align-content: center;
	font-size: 25px;
}

.menu {
	padding: 0px;
	position: relative;
	overflow: hidden;
	transition: 0.3s ease;
	background-color: #2f5aff;
}

.topmenu {
	font-size: 1rem;
	margin: 1rem;
	cursor: pointer;
	background-color: #2f5aff;
	text-align: left;
}

.topmenu p {
    color: white;
    background-color: #2f5aff;
    /* padding: 10px; */
    display: inline-block;
    margin-left: 6px;
}

i {
	font-size: 1.2rem;
	color: white;
	background-color: #2f5aff;
}

.submenu {
	font-size: 1rem;
	max-height: 0;
	overflow: hidden;
	transform: max-height 0.3s ease-in-out;
	background-color: #4B6EFE;
	color: white;
	text-align: left;
}

.submenu:hover {
	background-color: #3960fe;
	transition: all 0.3s;
}



.menu.active .submenu {
	max-height: 200px;
	border-top: 1px solid silver;
	transition: max-height 0.1s ease-in-out;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
}

.menu.active .menubtn i {
	background: #1D44F7;
}

.menubtn {
	cursor: pointer;
	display: flex;
	font-size: 1rem;
	position: absolute;
	top: 1rem; /* 삭제 */
	top: 18.6px; /* 추가 */
	right: 1rem;
	border: none;
	background-color: #2f5aff;
}

.menu.active {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
	background-color: #1D44F7;
}

.menu.active .topmenu p, .menu.active .topmenu i {
	background-color: #1D44F7;
}

.menu.active .topmenu {
	background-color: #1D44F7;
}

.menu.active .submenu a {
	background-color: #4B6EFE;
	color: white
}

/* 메뉴 아이콘 추가 시작 */
.menubtn:focus {
	outline: 0;
}

.icon.close {
	display: none;
}

.menu.active .icon.close {
	display: block;
}

.menu.active .icon.open {
	display: none;
}

.fa-chevron-up, .fa-chevron-down {
	font-size: 14px;
	color: #fff;
}
/* 메뉴 아이콘 추가 끝 */

.menu_btn_cont {
	margin-top: auto;
}


/* 추가 시작 */
.logout {
	background-color: #084391;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}

.logout:hover {
	background-color: #5c83c4;
	transition: all 0.3s;
}

.logout:hover i {
	background-color: #5c83c4;
	transition: all 0.3s;
}

.logout i {
	background-color: #084391;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}

.admin_account {
	background-color: #1a3b70;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}

.admin_account:hover {
	background-color: #5c83c4;
	transition: all 0.3s;
}

.admin_account:hover i {
	background-color: #5c83c4;
	transition: all 0.3s;
}

.admin_account i {
	background-color: #1a3b70;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}

.homepage {
	background-color: #2c599d;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}

.homepage:hover {
	background-color: #5c83c4;
	transition: all 0.3s;
}

.homepage:hover i {
	background-color: #5c83c4;
	transition: all 0.3s;
}

.homepage i {
	background-color: #2c599d;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}


/* 추가 끝 */

.logout a:visited, a:active, a:link {
	text-decoration: none;
}

/* 메인컨텐츠 영역 */
.popuplayer {
	width: calc(100% - 380px);
	margin: 30px 30px 30px 410px;
	box-sizing: border-box;
	display: flex;
	justify-content: space-between;
	background-color: transparent;
	/* margin: 50px auto 50px auto; */
}

.main-content {
	width: calc(100% - 380px);
	margin: 30px 0px 0px 370px;
	display: flex;
	flex-direction: column;
	gap: 20px 0;
}

.list_table .servicetable p {
	display: inline-block;
	font-size: 24px;
}

.list_table .usertable p {
	display: inline-block;
	font-size: 24px;
}

.list_table .inquirytable p {
	display: inline-block;
	font-size: 24px;
}



.usertable, .inquirytable {
    width: 100%;
    min-height: 382px;
    margin-bottom: 30px;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    padding: 30px;
}

.servicetable {
    width: 100%;
    min-height: 382px;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    padding: 30px;
}

table {
	margin: 16px auto 0;
	width: 100%;
	border-spacing: 10px;
	text-align: center;
	background-color: white;
	border-top: 2px solid #555;
	border-collapse: collapse;
}

/* table tr */
table tr th, 
table tr td {
	height: 46px;
	background-color: white;
	border-bottom: 1px solid #ddd;
	vertical-align: middle;
}

table tr:hover td {
	cursor: pointer;
	color: #0538B8;
}

.main-content p {
	font-size: 1.3rem;
	font-weight: 500;
	background-color: white;
	padding: 5px 0 10px 20px;
	display: inline-block;
	margin-top: 25px;
}

.main-content a {
	text-align: right;
	display: inline-block;
	float: right;
	background-color: white;
	padding: 10px;
	margin: 27px 30px 0 0;
}

a:visited, a:active, a:link {
	text-decoration: none;
	color: black;
}

.title {
	display: flex;
	justify-content: space-between;
	padding: 0px 0px;
}

.title button {
	background: transparent;
	border: 0;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	display: flex;
}


.title button:hover {
	color: #1D44F7;
    transition: all 0.3s;
}


.title button:hover i {
	color: #1D44F7;
    transition: all 0.3s;
}

/* 차트 영역 */
.list_table {
	width: calc(100% - 410px);
}

.chart {
	width: 380px;
	background-color: #trasparents; /* 하얀색 배경 */
	display: flex;
	flex-direction: column;
	height: 100%; /* 높이를 화면에 맞추어 확장 */
	padding: 0px; /* 내용과의 간격 */
	box-sizing: border-box;
}

.chart div {
	margin-bottom: 30px;
}

.chart div:last-child {
	margin-bottom: 0px;
}

.linegraph {
	width: 100%;
    height: 794px;
    background-color: white;
    flex-direction: row;
    box-sizing: border-box;
    padding: 30px;
}

.linegraph p {
	font-size: 24px;
	text-align: center;
}

.linegraph div.chart_box1 {
	width: 100%;
	height: 668px;
	margin-top: 30px;
}

.circlegraph {
	width: 100%;
	height: 382px;
	background-color: white;
	flex-direction: row;
    box-sizing: border-box;
    padding: 30px;
}

.circlegraph p {
	font-size: 24px;
	text-align: center;
}

.circlegraph div.chart_box2 {
	width: 100%;
	height: 268px;
	margin-top: 30px;
}

.footer {
	width: calc(100% - 380px);
    background: #555555;
    color: #fff;
    font-size: 14px;
    height: 56px;
    line-height: 56px;
    margin: 0px 0px 0px 380px;
    text-align: center;
}