@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* admin1-2 시작 */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans KR", sans-serif;
}

/* 전체 박스 설정 */


.unprocessed {
	display: inline-block;	
	width: 74px;
	height: 26px;
	line-height: 26px;
	font-size:  12px;
	border-radius: 13px;
	border: 1px solid #555555;
	color: #555555;
}

.completed {
	display: inline-block;	
	width: 74px;
	height: 26px;
	line-height: 26px;
	font-size:  12px;
	border-radius: 13px;
	border: 1px solid #09BA00;
	color: #09BA00;
}

.container {
    display: flex;
    width: 100%;
    max-width: 1920px;
    height: 100%; /* 추가 */
    background-color: #E9F7FF;
    min-height: 100vh;
}

.usertable > div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    margin-bottom: 0px;
    border-bottom: 2px solid black;
}

/* 사이드 바 */

.side-bar {
    max-width: 380px;
    display: flex;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
}

.icon-bar {
	width: 100px;
	background-color: #0538B8;
}

.search-menu {
    background-color: #2f5aff;
    width: 280px;
    display: flex;
    flex-direction: column;
}

.profile {
	/* height: 30vh; */
	/* max-height: 206px; */
	padding: 20px 20px;
	text-align: center;
	align-content: center;
	background-color: #2f5aff;
}

.profile img {
	width: 70%;
	cursor: pointer;
	margin: 0 auto;
}

.profile p {
    background-color: #2f5aff;
    color: white;
    font-size: 1.2rem;
}

.controller {
    text-align: center;
    align-content: center;
    font-size: 25px;

}

.menu {
    padding: 0px;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    background-color: #2f5aff;
}

.topmenu {
    font-size: 1rem;
    margin: 1rem;
    cursor: pointer;
    background-color: #2f5aff;
    text-align: left;
}

.topmenu p {
    color: white;
    background-color: #2f5aff;
    /* padding: 10px; */
    display: inline-block;
	margin-left: 6px;
}

i {
    font-size: 1.2rem;
    color: white;
    background-color: #2f5aff;
}

.submenu {
	font-size: 1rem;
	max-height: 0;
	overflow: hidden;
	transform: max-height 0.3s ease-in-out;
	background-color: #4B6EFE;
	color: white;
	text-align: left;
}

.menu.active .submenu {
	max-height: 200px;
	border-top: 1px solid silver;
	transition: max-height 0.1s ease-in-out;
	overflow: hidden;
	padding: 20px;
	cursor: pointer;
}

.menu.active .menubtn i {
	background: #1D44F7;
}

.menubtn {
	cursor: pointer;
	display: flex;
	font-size: 1rem;
	position: absolute;
	top: 1rem; /* 삭제 */
	top: 18.6px; /* 추가 */
	right: 1rem;
	border: none;
	background-color: #2f5aff;
}

.menu.active {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
	background-color: #1D44F7;
}

.menu.active .topmenu p, .menu.active .topmenu i {
	background-color: #1D44F7;
}

.menu.active .topmenu {
	background-color: #1D44F7;
}

.menu.active .submenu a {
	background-color: #4B6EFE;
	color: white
}

/* 메뉴 아이콘 추가 시작 */
.menubtn:focus {
	outline: 0;
}

.icon.close {
	display: none;
}

.menu.active .icon.close {
	display: block;
}

.menu.active .icon.open {
	display: none;
}

/* 메뉴 아이콘 추가 시작 */
.menubtn:focus {
    outline: 0;
}

.icon.close {
    display: none;
}

.menu.active .icon.close {
    display: block;
}

.menu.active .icon.open {
    display: none;
}

.fa-chevron-up, .fa-chevron-down {
    font-size: 14px; 
    color: #fff;
}
/* 메뉴 아이콘 추가 끝 */



/* 메뉴 아이콘 추가 끝 */
.logout {
	background-color: #002AC9;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}

.menu_btn_cont {
	margin-top: auto;
}

.admin_account {
	background-color: #01229f;
	vertical-align: bottom;
	cursor: pointer;
	color: #fff;
	line-height: 56px;
}


/* 추가 시작 */
.logout:hover {
	background-color: #001f8f;
	transition: all 0.3s;
}

.admin_account:hover {
	background-color: #132441;
	transition: all 0.3s;
}

.logout:hover i {
	background-color: #001f8f;
	transition: all 0.3s;
}

.admin_account:hover i {
	background-color: #132441;
	transition: all 0.3s;
}

.logout i {
	background-color: #002AC9;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}

.admin_account i {
	background-color: #01229f;
	padding: 10px;
	margin-left: 0.8rem;
	color: white;
}

.logout a:visited,
a:active,
a:link {
    text-decoration: none;
}


/* 메인컨텐츠 영역 */

.main-content {
    width: calc(100% - 380px);
    margin: 30px 30px 30px 410px;
    box-sizing: border-box;
    height: 100%;
    background-color: white;
}


.usertable {
    margin: 30px 30px 30px 30px;
    background-color: white;
    height: 100%;
    position: relative;
    box-sizing: border-box;
}

table {
    width: 95%;
    border-spacing: 10px;
    text-align: center;
    background-color: white;
    border-collapse: collapse;
}

/* table tr */
table tr th, 
table tr td {
	height: 46px;
	background-color: white;
	border-bottom: 1px solid #ddd;
	vertical-align: middle;
}

table tr.hover_back:hover td {
	background: #f9f9f9;
	cursor: pointer;
}


.main-content p {
	font-size: 26px; 
    font-weight: 500;
}

.usertable p {
    width: calc(100% - 250px);
    margin: 0px auto;
    padding: 0 0 16px 0;
}

.usertable table {
    width: 100%;
    margin: 0px auto;
    padding: 0 0 16px 0;
}

.usertable table tfoot td {
	text-align: right;
}

.usertable table tfoot td button {
    font-size: 14px;
    padding: 5px 16px;
    margin: 12px 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    border: 1px solid #000;
}

.usertable table tfoot td button:hover {
    background-color: #000;
    color: #fff;
    transition: all 0.3s;
}

button.delete_btn {
    font-size: 14px;
    padding: 5px 16px;
    margin: 12px 5px;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
    border: 1px solid #000;
}

button.delete_btn:hover {
    color: red;
    transition: all 0.3s;
    border: 1px solid red;
}




a:visited,
a:active,
a:link {
    text-decoration: none;
    color: black;
}


/* 검색 바 스타일 */
.search-bar {
    display: flex;
    background-color: #f8f8f8;
    border-radius: 20px;
    padding: 8px 12px;
    width: 250px;
    margin-bottom: 16px;
}

.search-icon {
    font-size: 16px;
    color: #888;
    margin-right: 8px;
}

.search-bar input {
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    font-size: 16px;
    color: #333;
}
.search-bar > i {
    background-color: #f8f8f8;
}

/* 리스트포인터 */
table tr td:not(:first-child) {
    cursor: pointer;
}


.footer {
	width: calc(100% - 380px);
    background: #555555;
    color: #fff;
    font-size: 14px;
    height: 56px;
    line-height: 56px;
    margin: 0px 0px 0px 380px;
    text-align: center;
}

/* admin1-2 끝 */

.img_box img {
	height: 68px;
	border-radius: 5px;
}

.img_name {
	font-size: 16px;
	color: #555;
	margin-bottom: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.img_name span {
	color: #333;
	font-weight: 500;
}

.img_down {
	display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #555;
    text-decoration: none;
    color: #555;
    border-radius: 5px;
}

.img_down:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}