/* 서브 타이틀 정렬 */
.textleft {
    text-align: left;
}

.textcenter {
    text-align: center;
}

.contents_box {
    padding-top: 153px
}

h2.great_title {
    font-size: 40px;
    font-weight: 700;
    color: #333;
    word-break: keep-all;
}

h2.great_title_my {
    font-size: 40px;
    font-weight: 700;
    color: #333;
    word-break: keep-all;
    margin-bottom: 60px;
}

p.subheading_title {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #555;
    margin-top: 12px;
    word-break: keep-all;
}

p.subheading_title_my {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #555;
    margin-top: 12px;
    word-break: keep-all;
    margin-bottom: 60px;
}

.content_text {
    font-size: 20px;
    font-weight: 400;
    color: #555;
    line-height: 36px;
    margin-top: 40px;
    word-break: keep-all;
}
/* 서브 타이틀 정렬 */

/* input file */
.filebox .upload-name {
	width: calc(100% - 115px);
    display: inline-block;
    height: 40px;
    font-size: 16px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    color: #999999;
    box-sizing: border-box;
}

.filebox label {
	width: 100px;
    height: 40px;
    border-radius: 5px;
    display: inline-block;
    padding: 0px 20px;
    color: #fff;
    vertical-align: middle;
    background-color: #999999;
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    margin-left: 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
}

/* 기존 디자인 삭제 */
.filebox input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

/* paging_number */
.paging_num_ul {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.paging_num_ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    margin: 0 5px;
    cursor: pointer;
    position: relative;
}

.paging_num_ul li a {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.paging_num_ul li.prev,
.paging_num_ul li.next {
    padding: 0;
}

.paging_num_ul li:hover {
    border: 1px solid #111;
    color: #111;
}

.paging_num_ul li.active {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #111;
}
/* paging_number */

@media screen and (max-width: 768px) {
	/* 태블릿 폰트 */
    .contents_box {
        padding-top: 120px
    }

    

    h2.great_title {
        font-size: 36px;
    }

    h2.great_title_my {
        font-size: 36px;
    }
    
    p.subheading_title {
        font-size: 20px;
        margin-top: 12px;
    }

    .content_text {
        font-size: 18px;
        line-height: 34px;
    }
    /* 태블릿 폰트 */
}

@media screen and (max-width: 768px) {
	/* 태블릿 폰트 */
    .contents_box {
        padding-top: 100px
    }

    

    h2.great_title {
        font-size: 30px;
        font-weight: 700;
    }

    h2.great_title_my {
        font-size: 30px;
        font-weight: 700;
    }
    
    p.subheading_title {
        font-size: 20px;
        font-weight: 400;
        margin-top: 12px;
    }

    .content_text {
        font-size: 18px;
        line-height: 34px;
    }
    /* 태블릿 폰트 */
    
    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .paging_num_ul li {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .paging_num_ul li.active {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    /* paging_number */
}




@media screen and (max-width: 480px) {
	/* 모바일 폰트 */
    .contents_box {
        padding-top: 90px
    }

    h2.great_title {
        font-size: 26px;
    }

    h2.great_title_my {
        font-size: 26px;
    }
    
    p.subheading_title {
        font-size: 18px;
        margin-top: 12px;
    }

    .content_text {
        font-size: 16px;
        line-height: 32px;
    }
    /* 모바일 폰트 */
    
    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .paging_num_ul li {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }

    .paging_num_ul li.active {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }
    /* paging_number */
}
