@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

header {
	width: 100%;
	height: 70px;
	background-color: #cccccc;
}

button:hover {
	cursor: pointer;
}

body {
	font-family: 'Noto Sans KR', sans-serif;
}

.idfind_container {
	width: 100%;
	max-width: 1320px;
	margin: 0px auto;
	text-align: center;
}

input {
	border: none;
}

#gobutton {
	display: flex;
	justify-content: space-between;
}

#user_id {
	width: 500px;
	height: 46px;
	background-color: #ffffff;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	margin: 15px 0;
	font-size: 16px;
}

#user_id:hover {
	color: #00a38b;
	border: 1px solid #00A38B;
    transition: all 0.3s;
}

#user_id:hover {
	cursor: pointer;
}

#box {
	width: 500px;
	text-align: left;
	margin: 0px auto;
}

#idinput {
	width: 500px;
	height: 46px;
	text-align: left;
	margin: 20px 0;
	font-size: 16px;
	padding: 0px;
	border-bottom: 1px solid #cccccc;
}

input:focus {outline: none;}

input::placeholder {
	color: #cccccc;
	font-size: 16px;
}

.h3 {
	font-weight: 700;
	font-size: 20px;
}

footer {
	width: 100%;
	height: 343px;
	border-top: 1px solid #dddddd;
}

.login {
	border: 1px solid #165f4b;
	color: #165f4b;
}

.login:hover {
	background-color: #165f4b;
	color: #fff;
    transition: all 0.3s;
}

.main {
	border: 1px solid #1a946f;
	color: #1a946f;
}

.main:hover {
	background-color: #1a946f;
	color: #fff;
    transition: all 0.3s;
}

.go {
	width: calc(50% - 5px);
	height: 46px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	margin: 0 0px;
	background: transparent;
	cursor: pointer;
}

@media screen and (max-width: 560px) {
	#box {
		width: 100%;
	}
	#user_id, #idinput {
		width: 100%;
	}
	.go {
		width: 49%;
	}
}