@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body {  
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
}

.content_box  {
    border-top: 1px solid #ddd;
    margin-top: 60px;
}

.content_box li.row {
    display: flex;
    align-items: center;
}

.content_box li.top {
    display: flex;
    align-items: flex-start;
}

.content_box > ul > li {
    border-bottom: 1px solid #ddd;
    padding: 16px 0px;
}

.content_box > ul > li:last-child {
    padding: 16px 0px;
}

.content_box .label {
    width: 200px;
    text-align: center;
    vertical-align: middle;
}

.content_box .input {
    width: calc(100% - 200px);
    text-align: left;
}

.in_title, .in_content, .input_file {
    width: 100%;
    border: 1px solid #ddd; 
    font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	padding: 10px;
	box-sizing: border-box;
}

.board_select {
    width: 40%;
    border: 1px solid #ddd; 
    font-family: "Noto Sans KR", sans-serif;
	font-size: 16px;
	padding: 0px 10px;
	box-sizing: border-box;
    height: 40px;
}


.in_title {
    max-width: 100%;
    height: 40px;
    box-sizing: border-box;
}

.file_lst {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.file_lst label {
    color: #0004FF;
}

.del_file {
    color: #333333;
    text-align: right;
    text-decoration: none;
    font-size: 16px;
    margin-right: 16px;
}

.del_file:hover {
    color: red;
    transition: all 0.3s;
}

.button_box div {  
    margin: 20px 0px 60px 0px;    
    text-align: center;  
}

.button_box button.write {    
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    background-color: #333333;
    border: 1px solid #555;
    border-radius: 5px;    
    cursor: pointer;
    color:#ffffff;
}

.button_box button.cancle,
 .button_box input.cancle{    
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    background-color: #ffffff;
    border: 1px solid #555;
    border-radius: 5px;    
    cursor: pointer;
    color:#555;
}

.input_file {
    width: 100%;
    max-width: 600px;
}

.choose_category {
	display: inline-block;
	color: #00A38B;
	margin-left: 10px;
}

.choose_category span {
	font-weight: 500;
	color: #333;
	
}

@media screen and (max-width: 768px) {
    .input_file {
        width: 100%;
    }
    
}


@media screen and (max-width: 600px) {
    .content_box li.row {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .content_box li.top {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .content_box .label {
        width: 200px;
        text-align: left;
        margin-bottom: 16px;
    }

    .content_box .input {
        width: 100%;
    }

    
    .del_file {
        color: #333333;
        text-align: right;
        text-decoration: none;
        font-size: 16px;
        margin-right: 0px;
    }
}
