@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body {  
    font-family: "Noto Sans KR", sans-serif;
    box-sizing: border-box;
}

.notice p.title {
    margin: 12px 0;
    font-size: 40px;
    color: #111111;
    font-weight: 500;
}

.notice a {
    text-decoration: none;
}

.notice div.subtitle {
    font-size: 20px;
    margin: 16px 0 30px;   
    color:#555555;
}

.content  {
    margin-top: 20px;
    border-top: 2px solid #000;
}

.content h2.title {
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 700;
}

.tt ul li {
    margin-bottom: 30px;
}

.tt ul li span.title {
    color: #333333;
    font-weight: 500;
    margin-right: 16px;
}

.tt ul li span.cont {
    color: #555555;
}

.content ul {
    justify-content: space-between; 
}

.content > ul > li {       
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
}

.content > ul > li.bodyCont {       
    border-bottom: 1px solid #ddd;
    padding: 30px 0;
    min-height: 600px;
}

.tt ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.tt ul li{
    width: auto;
    padding: 0 30px 0 0;
    border-bottom: 0;
    display: flex;
    flex-wrap: nowrap;
    font-size: 20px;
}

.comment {
    padding: 0px 0px 0px 0px;   
}

.comment div ul li{
    padding: 10px 10px 10px 10px;
}


.comment span.user_icon{
    padding: 0px 10px 0px 10px;   
}

.comment span.user_id{
    margin-right: 20px;   
}

.comment button.user_wt{
    padding: 2px 10px 2px 10px;   
    background-color: #ffffff;
    border: 1px solid #00A38B;
    border-radius: 4px;  
    color: #00A38B; 
}

.comment span.cmd_ctt{
    color:#333333;
    margin-left: 40px;
}

.comment span.cmd_ctt1{
    margin-left: 40px;
    color: #00A38B;
}
.comment span.cmd_dt{
    margin-left: 40px;
    padding: 0px 0px 0px 0px;   
    color:#AAAAAA;
}

.comment a.cmd_re{
    padding: 10px 10px 10px 10px;   
    color:#AAAAAA;
    text-decoration: none;

}


.tt1 {
    width: auto;
    padding: 0 20px 0 0;
    border-bottom: 1px solid #ddd;
}

.tt1 span del{
    width: auto;
    padding-right: 100px;
    border-bottom: 0;
}


.comment ul li {  
    padding: 10px 10px 10px 10px;    
    
}

.comment div.cmd_write{
    padding-left: 10px; 
    border: 1px solid #ddd;
    border-radius: 4px; 
}

.cmd_write table{    
    width: 100%;
}

.cmd_write textarea {
    border:none;
    width: 98%;
}

.cmd_write textarea:focus {
    outline: none; 
}



.cmd_write button {
    padding: 6px 16px 6px 16px;
    background-color: #ffffff;
    border: 1px solid #00A38B;
    border-radius: 4px;    
    cursor: pointer;
    color: #00A38B;
}



.cmd_write .cmd_btn{
    text-align: right;
    margin-right: 20px;
    
}

.button_box {  
    margin: 20px 0px 60px 0px;   
    
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center; 
}

.button_box .btn_l{
    text-align: left; 
}

.button_box button {    
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    border: 1px solid #333;
    background-color: transparent;
    color: #333;
    border-radius: 5px;    
    cursor: pointer;
}

.button_box button:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}

.content ul.attachment {
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.attachment_name {
	margin-bottom: 12px;
    color: #333;
    font-size: 18px;
    font-weight: 500;
}

.content ul.attachment li:last-child {
	padding: 0 10px;
}

.img_box img {
	height: 68px;
	border-radius: 5px;
}

.img_name {
	font-size: 16px;
	color: #555;
	margin-bottom: 12px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}

.img_name span {
	color: #333;
	font-weight: 500;
}

.img_down {
	display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    border: 1px solid #555;
    text-decoration: none;
    color: #555;
    border-radius: 5px;
}

.img_down:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}


/* 댓글 layout */
/* 댓글 등록 */
.comment_conteainer {
	width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 150px;
    box-sizing: border-box;
    padding: 20px;
    margin-top: 30px;
}

.cmt_id {
	margin-bottom: 6px;
	font-size: 16px;
	font-weight: 500;
	color: #333;
}

.insert_comment {
	position: relative;
    width: 100%;
    height: 94px;
}

.insert_comment textarea {
	width: 100%;
    border: 0px;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
	position: absolute;
    top: 0;
    left: 0;
	font-size: 14px;
	color: #aaa;
	resize: none;
}

.insert_comment textarea:focus {
	outline: none;
}

.insert_btn {
	width: 52px;
	height: 24px;
	line-height: 23px;
	font-size: 12px;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
	position: absolute;
    right: 0;
    bottom: 0;
    background: transparent;
    cursor: pointer;
}

.insert_btn:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}

/* 댓글 리스트 */
.comment_list {
}

.comment_list ul {
	display: flex;
}

.comment_list ul li:first-child {
	width: 65px; 
	box-sizing: border-box;
}

.comment_list ul li {
	border-bottom: 1px solid #ddd;
    padding: 20px 0px 20px 20px;
}

.comment_list ul li:first-child img {
	width: 100%;
    max-width: 46px;
    border-radius: 50%;
    box-sizing: border-box;
}

.comment_list ul li:last-child {
	position: relative;
	width: calc(100% - 65px); 
	box-sizing: border-box;
    padding: 20px 16px;
}

.comment_list ul li:last-child p.cmt_id {
	font-size: 16px;
	font-weight: 500;
	color: #333;
	display: flex;
    align-items: center;
}

.comment_list ul li:last-child p.cmt_content {
	font-size: 14px;
	font-weight: 400;
	color: #555;
	margin-bottom: 10px;
	word-break: keep-all;
}

.comment_list ul li:last-child p.cmt_date {
	font-size: 12px;
	font-weight: 400;
	color: #aaa;
}


.comment_list_del {
	padding: 20px 30px;
	background: #f9f9f9;
	border-bottom: 1px solid #ddd;
}

.btn_contents {
	position: absolute;
    top: 20px;
    right: 20px;
}

.delete_btn {
	width: 52px;
	height: 24px;
	line-height: 23px;
	font-size: 12px;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
    background: transparent;
    cursor: pointer;
}

.delete_btn:hover {
    border: 1px solid red;
    color: red;
    transition: all 0.3s;
}

.update_btn {
	width: 52px;
	height: 24px;
	line-height: 23px;
	font-size: 12px;
	color: #555;
	border: 1px solid #aaa;
	border-radius: 5px;
	text-align: center;
    background: transparent;
    cursor: pointer;
}

.update_btn:hover {
    border: 1px solid #00A38B;
    color: #00A38B;
    transition: all 0.3s;
}

.cmt_update {
	font-size: 12px;
	color: #aaa;
	margin-left: 8px;
}

.cmt_name {
	display: inline-block;
	width: 60px; 
	height: 24px;
	line-height: 24px;
	text-align: center;
	color: #00A38B;
	border: 1px solid #00A38B;
	border-radius: 5px;
	font-size: 12px;
	margin-left: 8px;
}



@media screen and (max-width: 1000px) {
	.content > ul > li.bodyCont img {
		max-width: 100%;
	}
}


@media screen and (max-width: 768px) {
    .content div.bodyCont img {
        width: 100%;
    }

    .tt ul li{
        padding: 0 20px 0 0;
        font-size: 16px;
        margin-bottom: 12px;
    }

    .tt ul li:last-child {
        margin-bottom: 24px;
    }
    
    .tt ul li span.title {
        margin-right: 12px;
    }

    .button_box button {    
        width: 80px;
        height: 32px;
        line-height: 32px;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .content h2.title {
        margin-top: 20px;
        margin-bottom: 16px;
        font-size: 28px;
    }

    .tt ul li:last-child {
        margin-bottom: 20px;
    }

    .tt ul {
        display: flex;
        flex-direction: column;
    }

    .tt ul li {
        margin-bottom: 10px;
    }

    .button_box button {    
        width: 70px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
    }
}


@media screen and (max-width: 420px) {
    .content span.title{
        font-size: 14px;
        font-weight: 50px;
    }

    .content span.cont {
        font-size: 14px;
        margin-right: 0px;
        font-weight: 50px;
    }

    .content h2.title {
        font-size: 24px;
    }
    
    .img_down {
	    display: inline-block;
	    width: 80px;
	    height: 28px;
	    line-height: 28px;
	    font-size: 14px;
	    text-align: center;
	    border: 1px solid #555;
	    text-decoration: none;
	    color: #555;
	    border-radius: 5px;
	}
    
    
    .btn_contents {
		position: absolute;
		top: auto;
	    right: 20px;
	    bottom: 14px;
	}
	
	.comment_list ul li:last-child p.cmt_content {
	    margin-bottom: 16px;
	}
}