@charset "UTF-8";@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

#titletxt {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 20px;
}

.idfind_container {
	width: 100%;
	max-width: 600px;
	margin: 0 auto;
}

.idfind_container h2 {
    border-top: 2px solid #000;
    padding: 16px 10px;
    font-size: 16px;
    text-align: center;
}

#pwinput {
	width: calc(100% - 103px);
    height: 36px;
    border: 0;
    border-bottom: 1px solid #dddddd;
    padding: 0 10px;
    box-sizing: border-box;
}

#user_id {
    width: 88px;
    height: 36px;
    border: 1px solid #dddddd;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

#user_id:hover {
	color: #00a38b;
	border: 1px solid #00A38B;
    transition: all 0.3s;
}

button {
    border: none;
}

button:hover {
    cursor: pointer;
}

#idfindok {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    padding-top: 50px;
}

#check {
    font-size: 100px;
    color: #00a38b;
}

#success {
    margin: 23px auto;
}

#success p {
    font-size: 32px;
    color: #00a38b;
}

#username {
    font-size: 24px;
}

#infobox {
    width: 768px;
    padding: 25px 15px;
    background-color: #f7f7f7;
    text-align: center;
    margin: 30px 0;
    line-height: 16px;
}

#infobox p {
    font-size: 16px;
}

#infoup {
    color: #ff5500;
}

#infoup:hover {
    cursor: pointer;
}

#gobutton {
    padding-top: 50px;
    text-align: center;
}

.login {
	border: 1px solid #165f4b;
	color: #165f4b;
}

.login:hover {
	background-color: #165f4b;
	color: #fff;
    transition: all 0.3s;
}

.main {
	border: 1px solid #1a946f;
	color: #1a946f;
}

.main:hover {
	background-color: #1a946f;
	color: #fff;
    transition: all 0.3s;
}

.go {
	width: 225px;
	height: 46px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
	margin: 0 5px;
	background: transparent;
	cursor: pointer;
}

.table {
	width: 100%;
	table-layout: fixed;
}

.table th {
	border-top: 2px solid #000;
	border-bottom: 1px solid #ddd;
	padding : 15px 0px;
	text-align: center;
	font-weight: 500;
	color: #333;
}

.table td {
	border-bottom: 1px solid #ddd;
	padding : 15px 0px;
	text-align: center;
	color: #555;
}

.go:hover {
    background-color: #008e79;
    color: #ddd;
    cursor: pointer;
}



input:focus {outline: none;}

@media screen and (max-width: 768px) {
    #idfindok {
        width: 100%;
    }
    #gobutton {
        width: 100%;
    }
    #infobox {
        width: 100%;
    }
    .table {
    	width: 100%;
    }
}

@media screen and (max-width: 560px) {
    #infobox p {
        font-size: 14px;
    }
    #username {
        font-size: 20px;
    }
    .go {
        margin: 0 4px;
        width: 180px;
    }
}

@media screen and (max-width: 420px) {
    #infobox p {
        font-size: 13px;
    }
    #username {
        font-size: 18px;
    }
    
    .go {
        margin: 0;
        width: 150px;
    }
}
