@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Noto Sans KR", sans-serif;
}



.container1 {
    width: 100%;
    height: 200px;
    background-color: aqua;
    margin: 0 auto;
}

.sub3-1 .title {
    margin-top: 80px;
}


.tablecontainer {
    max-width: 1320px;
    width: 100%;
    margin: 100px auto 0px auto;
    text-align: center;
    /* vertical-align: center; */ /* 삭제 - 아무 기능 안함 */
}


.img {
    background-image: url("/resources/images/background_sub3_1.jpg");
    background-size: cover;
    background-position: center bottom; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}



.table1 tr th,
.table1 tr td,
.table2 tr td,
.talbe2 tr th {
    border: 1px solid #ddd;
    padding : 10px;
    vertical-align: middle;
    line-height: 26px;
    word-break: keep-all;
}

.tablecontainer p {
    text-align: left;
    margin-bottom: 15px;
    font-size: 20px;    
    font-weight: 600;
}

.tablecontainer p.title {
    text-align: left;
    margin-top: 80px;
    margin-bottom: 15px;
    font-size: 20px;    
    font-weight: 600;
}

.tablecontainer span {
    display:block;
    text-align: right;
    font-size: 14px;
}

.tablehead1 {
    width:10%;
    min-width: 150px;
}

.tablehead2 {
    width: 10%;
    min-width: 160px;
    vertical-align: middle;
}

.tablehead1, .tablehead2, .tablehead3, .tablehead4{
    font-weight: 600;
}


.tablecontainer table th:first-child,
.tablecontainer table td:first-child {
    border-left: none;
}

.tablecontainer table th:last-child,
.tablecontainer table td:last-child {
    border-right: none;
}



.tablecontainer .table1 td:last-child {
    text-align: left;
}


.table1 {
    max-width: 1320px;
    width: 100%;
    margin: 20px auto 20px auto;
    border-collapse: collapse;
    border-top: 2px solid #000;
}



.table2 {
    border-collapse: collapse;
    max-width: 1320px;
    width: 100%;
    text-align: center;
    border-top: solid 2px #000;
    margin: 20px auto 20px auto;
}


.container2 {
    max-width: 1320px;
    width: 100%;
    height: 343;
    background-color: chocolate;
    border: solid 2px black;
}

.guide {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f8f8f8;
    margin: 20px auto;
    padding: 15px 10px;
    width: calc(100% - 60px);
    max-width: 1320px;
    margin: revert-layer;
}

.table_guide {
    display: none;
}

@media screen and (max-width: 1380px) {
    .container,
    .tablecontainer, 
    .container2 {
        width: 90%;
    }

    #div_flex1 {
        /* width: 35%; */
        width: 352px;
    }
    
    #div_flex1 h2 {
        font-size: 40px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    #div_flex2 {
        /* width: 65%; */
        width: calc(100% - 352px);
    }

    #div_flex2 p {
        font-size: 18px;
        line-height: 36px;
    }
    
}

@media screen and (max-width: 1200px) {
    #div_flex2 p {
        line-height: 36px;
        word-break: keep-all;
    }


    #div_flex2 p br {
        display: none;
    }
}

@media screen and (max-width: 1200px) {
	footer {
	    border-top: 1px solid #ddd;
	    padding: 88px 0px 88px 0px;
	    background-color: #fff;
	    margin-top: 150px;
	    position: relative;
	    z-index: 3;
	}
}


@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    #div_flex1 {
        width:100%;
    }

    #div_flex2 {
        margin-top: 50px;
        width: 100%;
    }

    #div_flex2 p {
        margin-top: 5px;
        line-height: 36px;
        word-break: keep-all;
        margin : 0px;
        padding: 0px;
        margin-left: 0px;
    }
    
    /* 삭제 */
    /* .tablecontainer {
        margin-left: 30px;
    } */

    .table_guide{
        display: block;
    }
    
    .table {
        overflow-x: scroll;
        width : 100%;
        margin-bottom: 20px;
        border: 1px solid #ddd;
    }

    .tablecontainer {
        margin: 50px auto 50px auto;
    }

    .table1, .table2{
        width : 1100px;
    } 

    .table1 {
        margin: 0px auto 0px auto;
    }

    .table2 {
        margin: 0px auto 0px auto;
    }

    .tablecontainer p {
        text-align: left;
        margin-bottom: 15px;
        font-size: 18px;    
        font-weight: 600;
    }

    .guide {
        width: 100%;
        margin: 0 0 20px 0;
    }

    .sub3-1 .title {
        margin-top: 50px;
    }

}