@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')
	;

body {
	font-family: 'Noto Sans KR', sans-serif;
	box-sizing: border-box;
}

.login_container {
	width: 100%;
	max-width: 1320px;
	margin: 0 auto;
}

input {
	border: none;
}

#box {
	width: 500px;
	height: 650px;
	text-align: left;
	margin: 0px auto;
}

.id, .pw {
	width: 500px;
	height: 46px;
	text-align: left;
	margin-bottom: 30px;
	margin-top: 5px;
	font-size: 16px;
	padding: 0;
}

#loginbtn {
	width: 500px;
	height: 50px;
	text-align: center;
	margin-top: 25px 0;
	background-color: #111111;
	color: #ffffff;
}

#loginbtn:hover {
	cursor: pointer;
}

input::placeholder {
	color: #cccccc;
	font-size: 16px;
}

.h3 {
	font-weight: 600;
}

#logintxt {
	margin-bottom: 50px;
	font-weight: bolder;
	font-size: 20px;
}

#three {
	text-align: center;
	padding: 15px 0 20px;
	border-bottom: 1px solid #cccccc;
}

.tmp {
	color: #555555;
	font-size: 14px;
	text-decoration: none;
	padding: 0 20px;
}

.tmp:hover {
	cursor: pointer;
}

.sns:hover {
	cursor: pointer;
}

.sns {
	width: 500px;
	height: 50px;
	margin-bottom: 16px;
}

.naver {
	background-color: #03c75a;
	background-size: 30px 30px;
	background-position: 15px center;
	background-image: url("/resources/images/naver1.png");
	background-repeat: no-repeat;
	color: #ffffff;
	border-radius: 12px;
}

.kakao {
	background-color: #FEE500;
	background-size: 30px 30px;
	background-position: 15px center;
	background-image: url("/resources/images/kakao1.png");
	background-repeat: no-repeat;
	border-radius: 12px;
}

.ptag {
	line-height: 26px;
	font-size: 16px;
	color: #555555;
}

button {
	border: none;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 500;
}

@media screen and (max-width: 1380px) {
	.login_container {
		width: 90%;
	}
}

@media screen and (max-width: 560px) {
	#box {
		width: 90%;
		padding: 50px 5%;
	}
	.sns {
		width: 100%;
	}
	.id, .pw {
		width: 100%;
	}
	#loginbtn {
		width: 100%;
	}
	.tmp {
		padding: 0 3%;
	}
}

@media screen and (max-width: 420px) {
	.ptag {
		line-height: 24px;
		font-size: 14px;
	}
}