@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
body {
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
}

.contents {
    margin: 0 auto 100px auto;
}

.contents p.title {
    margin: 12px 0;
    font-size: 40px;
    color: #111111;
    font-weight: 500;
}

.contents a {
    text-decoration: none;
}

.contents div.subtitle {
    font-size: 20px;
    margin: 16px 0 30px;   
    color:#555555;
}

.search-bar {  
    display : flex;
    justify-content: space-between;
    vertical-align: center;
    width:100%;
    align-items: center;    
    padding-bottom: 10px;
    margin-top: 40px;    
}

.search-text {
    text-align: left;
}

.search-box {    
    background-color: #ffffff;
    padding: 5px 0px 5px 10px;
    border-bottom: 1px solid #ccc;
    text-align: right;   
    font-size: 16px;
}

.search-box input::placeholder {
    color: #CCCCCC;
}

.search-box input {
    border: none;      
    vertical-align:middle;
}

.search-box input:focus {
    outline: none; 
    border: none;  
}

.search-box button {
    border: none;
    text-align:right;    
    vertical-align:middle;
    background-color: #ffffff;
}

div.contents {
    border-top: 2px solid #000;
}

.contents > ul {
    justify-content: space-between; 
}

.contents > ul > li {       
    border-bottom: 1px solid #ddd;
    padding: 30px 30px;
    cursor: pointer;
    text-align: left;
}

.contents ul li span {
    font-weight: 400;
    color: #09BA00;
}

.contents > ul > li.notice_check {       
    border-bottom: 1px solid #ddd;
    padding: 12px 30px;
    cursor: pointer;
    text-align: left;
    background: #f9f9f9;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contents ul li span.category {
    font-weight: 400;
    color: #09BA00;
    border: 1px solid #09BA00;
    padding: 0 12px;
    font-size: 14px;
    margin-right: 6px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    display: inline-block;
}

.contents ul li p.notice_title {
    margin: 0px 0;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    line-height: 32px;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-left: 8px;
}

.contents ul li:hover p.notice_title {
    color: #00A38B;
    transition: all 0.3s;
}

.contents ul li p.title {
    margin: 12px 0;
    font-size: 20px;
    color: #333;
    font-weight: 500;
    line-height: 32px;
    word-break: keep-all; 
}

.contents ul li:hover p.title {
    color: #00A38B;
    transition: all 0.3s;
}

.contents ul li em {
    font-weight: 400;
}

.button_box div {  
    margin: 20px 0px 60px 0px;    
    text-align: right;  
}

.button_box button {    
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    background-color: transparent;
    border: 1px solid #333;
    color: #333;
    border-radius: 5px;    
    cursor: pointer;
}

.button_box button:hover {    
    color: #00A38B;
    border: 1px solid #00A38B;
    transition: all 0.3s;
}



.contents ul li.delete_list {
	background-color: #f9f9f9;
    box-sizing: border-box;
	height: 148px;
	padding: 0px 30px;
}

.contents ul li.delete_list p.title {
    margin: 0px 0;
    font-size: 20px;
	height: 148px;
	line-height: 146px;
    color: #333;
    font-weight: 500;
    word-break: keep-all; 
}


@media screen and (max-width: 768px) {
    
    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .paging_num_ul li {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .paging_num_ul li.active {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    /* paging_number */
}



@media screen and (max-width: 480px) {
    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .paging_num_ul li {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }

    .paging_num_ul li.active {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }
    /* paging_number */
}

@media screen and (max-width: 420px) {
   
}