/* common start */
.box {
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.box::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background-color: #fff;
}
/* common end */


/* 베스트 리뷰 슬라이더 start */
div.best_review_slider {
    width: 100%;
    margin: 40px auto;
    padding: 66px 0;
    background-color: #F8F8F8;
}
div.best_review_slider .swiper {
    width: 100%;
    max-width: 1320px;
    margin: 0px auto;
}

.best_review_slider .swiper-wrapper .swiper-slide {
    background-color: #fff;
    padding: 0 0 0px 0;
    border-radius: 10px;
    cursor: pointer;
}

.best_review_slider .swiper .swiper-button-next,
.best_review_slider .swiper .swiper-button-prev {
	width: 46px;
	height: 46px;
	border: 2px solid #ddd;
	outline: none;
	color: #ddd;
	opacity: 0.7;
	cursor: pointer;
	position: absolute;
	top: 50%;
    transform: translate(0%, -50%);
	margin: auto;
	box-sizing: border-box;
	z-index: 10;
	border-radius: 50%;
	background-color: transparent;
}

.best_review_slider .swiper .swiper-button-next:after, 
.best_review_slider .swiper .swiper-button-prev:after {display: none;}


.best_review_slider .swiper .swiper-button-prev:hover, 
.best_review_slider .swiper .swiper-button-next:hover {
    background-color: transparent;
    border: 2px solid #00A38B;
    color: #00A38B;
    transition: all 0.5s;
    opacity: 1.0;
}
/* 베스트 리뷰 슬라이더 end */


.best_review_ul li {
    width: calc(25% - 16px);
    max-width: 306px;
    height: auto;
    position: relative;
    box-sizing: border-box;
}

.best_review_ul div.best_review_img {
    background-color: #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.best_review_ul div.best_review_img .contents {
    width: 100%;
    padding: 20px 20px;
    position: absolute;
    top: 50%;
    left: 0;
    box-sizing: border-box;
    display: block;
    transition: all 1.3s;
    text-align: center;
    transform: translate(0, -50%);
}

.best_review_ul div.best_review_img:hover .contents {
    background-position: center center;
    background-size: 100% 100%;
    transition: all 1.3s;
    text-align: center;
}

.best_review_ul div.best_review_img .contents p.review_stars i {
    color: #FFE400;
}

.best_review_ul div.best_review_img .contents p.place_name {
    font-size: 16px;
    color: #555;
    margin-top: 16px;
}

.best_review_ul div.best_review_img p.place_name.color {
    color: #fff;
}

.best_review_ul div.best_review_img .contents p.place_content {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    word-break: keep-all;
    color: #333;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.best_review_ul div.best_review_img p.place_content.color {
    color: #fff;
}

.best_review_ul div.best_review_img .contents p.id {
    font-size: 16px;
    font-weight: 500;
    color: #555;
    margin-top: 16px;
}

.best_review_ul div.best_review_img p.id.color {
    color: #fff;
}

.div_wrap {
    visibility: hidden;
}

/* photo list css start */
.photo_list_ul {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.photo_list_ul li {
    width: calc(25% - 24px);
    max-width: 306px;
    height: auto;
    margin-bottom: 45px;
    cursor: pointer;
}

.box {
    position: relative;
    width: 100%;
    border-radius: 10px;
}

.box::after {
    display: block;
    content: "";
    padding-bottom: 100%;
}

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.photo_list_ul li div.contents {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.photo_list_ul li div.contents p.review_stars i {
    color: #00A38B;
}

.photo_list_ul li div.contents p.place_name {
    font-size: 16px;
    color: #555;
    margin-top: 0px;
}

.photo_list_ul li:hover div.contents p.place_content {
    color: #00A38B;
    transition: all 0.3s;
}


.photo_list_ul li div.contents p.place_content {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    word-break: keep-all;
    color: #333;
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.photo_list_ul li div.contents p.id {
    font-size: 16px;
    font-weight: 500;
    color: #555;
    margin-top: 16px;
}
/* photo list css end */


/* paging_number */
.paging_num_ul {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.paging_num_ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    margin: 0 5px;
    cursor: pointer;
}

.paging_num_ul li.prev,
.paging_num_ul li.next {
    padding: 0;
}

.paging_num_ul li:hover {
    border: 1px solid #111;
    color: #111;
}

.paging_num_ul li.active {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #111;
}
/* paging_number */

@media screen and (max-width: 1380px) {
    div.best_review_slider .swiper {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    .photo_list_ul li {
        width: calc(33% - 16px);
        max-width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .photo_list_ul li {
        width: calc(50% - 16px);
        max-width: 100%;
        height: auto;
    }

    .best_review_ul div.best_review_img .contents p.place_content {
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
    }

    .photo_list_ul li div.contents p.place_content {
        font-size: 18px;
        font-weight: 500;
        line-height: 32px;
    }

    

    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .paging_num_ul li {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .paging_num_ul li.active {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    /* paging_number */
}

@media screen and (max-width: 480px) {
    .photo_list_ul li {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .paging_num_ul li {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }

    .paging_num_ul li.active {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }
    /* paging_number */
}