
/* sub2-1 시작 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: "Noto Sans KR", sans-serif;
}

.contents1 {
    display: flex;
    justify-content: space-between;
}

.contents1, .contents3 {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

.contents3 {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    background: white;
    gap: 30px;
}

h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 14px;
    color: #333;
}

h3 {
    font-weight: 500;
}

.subtitle{
    font-size: 20px;
    font-weight: 400;
    color: #555555;
}

.introleft {
	width: 34.09090909090909%;
	max-width: 450px;
}

.introright {
	width: calc(100% - 450px);
}

.text1 {
    font-weight: 400;
    line-height: 36px;
    font-size: 20px;
    color: #555555;
    word-break: keep-all;
}

.text2 {
    margin-top: 30px;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    color: #555555;
    word-break: keep-all;
}


.img {
    background-image: url("/resources/images/background_sub2_1.jpg");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
}

.contents2 {
    margin-top: 100px;
    margin-bottom: 100px;
    height: 400px;
}

.title2 {
    font-size: 20px; 
    margin-top: 16px;
}

.text_box img {
    width: 100px;
    height: 100px;
}

.paragraph {
    margin-top: 16px;
    text-align: center;
    font-weight: 400;
    line-height: 36px;
    font-size: 20px;
    color: #555555;
    word-break: keep-all;
}

.text_box {
    border-radius: 10px;
    border: 1px solid #ddd;
    text-align: center;
    width: 420px;
    min-height: 357px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 1380px){
	.contents3 {
	    width: 90%;
	}		
}

@media screen and (max-width: 1000px){
    h1 {
        font-size: 36px;
	}
    
	.subtitle {
        font-size: 20px;
        margin-top: 12px;
	}

    .contents1 {
        width: 100%;
        font-size: 18px;
        line-height: 24px;
	    display: flex;
	    justify-content: space-between;
	    flex-direction: column;
    }
    
    .introleft {
        width: 100%;
	    max-width: 100%;
	}
    
    .introright {
	    width: 100%;
	    margin-top: 30px;
	}

    .text_box {
        width: 90%;
        font-size: 18px;
    }
    
    .contents2 {
        font-size: 16px;
    }

    .contents3 p br {
        display: none;
    }
	
	.contents3 {
	    display: flex;
	    justify-content: space-between;
	    padding: 0px;
	    background: white;
	    gap: 0px;
	    flex-direction: column;
	    margin-bottom: 150px;
	}
	
	.contents3 .text_box {
		width: 100%;
		margin-bottom: 30px;
	}
	
	.contents3 .text_box:last-child {
		margin-bottom: 0px;
	}
	
	.text1 br {
		display: none;
	}
}


@media screen and (max-width: 768px){
	.contents2 {
	    margin-top: 70px;
	    margin-bottom: 70px;
	    height: 370px;
	}

    .text_box {
        font-size: 14px;
        min-height: auto;
    }
    
    .text_box img {
	    width: 80px;
	    height: 80px;
	}
    
    .paragraph {
        font-size: 16px;
	    line-height: 32px;
	}

	.text1 {
	    font-weight: 400;
	    line-height: 32px;
	    font-size: 16px;
	    color: #555555;
	    word-break: keep-all;
	}
	
	.text2 {
	    margin-top: 12px;
	    font-size: 16px;
	    font-weight: 400;
	    line-height: 32px;
	    color: #555555;
	    word-break: keep-all;
	}
}

@media screen and (max-width: 480px){

    .text_box {
        width: 90%;
        font-size: 14px;
    }
    .contents2{
        font-size: 14px;
    }

    .contents3 p br {
        display: none;
    }
}
    /* sub2-1 끝 */