@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')
	;

.weather-widget {
	width: 100%;
    max-width: 273px;
    margin: 60px auto 0;
    height: 180px;
    background-color: #A7CAF9;
    color: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: left;
    position: relative;
    box-sizing: border-box;
}

.weather-widget .temperature {
	font-size: 54px;
	font-weight: 500;
	margin: 0;
}

.weather-widget .status, .weather-widget .location {
	font-size: 20px;
	margin: 8px 0;
}

.weather-widget .feels-like {
	font-size: 16px;
	color: #F2F2F2;
	margin-top: 10px;
}

/* Weather icon styling */
.weather-icon {
	vertical-align: middle;
    position: absolute;
    right: 10px;
    bottom: 5px;
}

@media screen and (max-width: 1320px) {
	.weather-widget {
		width: 90%;
	}
}