@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

body {
    font-family: "Noto Sans KR", sans-serif;
}

.wrap {
    width: 100%;
    height: 70px;
    font-size: 16px;
    font-weight: 600;
    font-weight: bold;
    background: #fff;
    position: fixed;
    border-bottom: 2px solid #00A38B;
    z-index: 3;
}

.wrap h1 {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.wrap h1 img {
    height: 46px;
}

.menubar {
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
    height: 70px;
    border: none;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.menuLogo {
    width: 270px;
}

.menuLogo > a {
    height: 100%;
    text-align: left !important;
}

.menuLogo img {
    height: 48px;
    margin-top: 10px;
}

.menuItem {
    max-width: 610px;
}

.menuIcon {
    width: 270px;
}

.menuIcon ul.icon {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    height: 100%;
    align-items: center;
}

.menuIcon ul.icon li {
    width: 24px;
    height: 24px;
    box-sizing: border-box;
    color: #333;
    cursor: pointer;
    margin-left: 20px;
}

.menuIcon ul.icon li:hover {
    color:#00A38B;
    transition: all 0.3s;
}

.menubar ul {
    background: #fff;
    list-style: none;
    width: 100%;
}

.menubar li {
    float: left;
    width: 20%;
}

.menubar a {
    color: #333;
    display: block;
    font-weight: normal;
    text-align: center;
    line-height: 68px;
    font-weight: 500;
    text-decoration: none;
}

.menubar li a:hover,
.menubar ul li:hover a {
    color: #00A38B;
}

.menubar li a:active,
.menubar ul li:active a {
    color: #00A38B;
}

.menubar li:hover ul {
    display: block;
}

.menubar li:active ul {
    display: block;
}

.menubar li:hover li a {
    background: none;
}

.menubar li:active li a {
    background: none;
}

.menubar li ul {
    background: #fff;
    display: none;
    height: auto;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: 300px;
    overflow: hidden;
    left: 0;
    border-top: 2px solid #00A38B;
    border-bottom: 1px solid #ddd;
    margin-top: 2px;
}

.menubar li li {
    background: #fff;
    display: block;
    float: none;
    width: 90%;
    max-width: 1320px;
    /* height: 100px; */
    overflow: hidden;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
}

.menubar li li a {
    background: #fff;
    display: block;
    float: none;
    max-width: 1320px;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
}

.menubar li ul a {
    display: block;
    height: 50px;
    font-size: 12px;
    font-style: normal;
    padding: 0px 10px 0px 10px;
    text-align: left;
}

.clear,
.clearfix {
    clear: both;
    content: "";
    display: block;
}

.logo_menu_bar {
    width: 950px; 
    height: 54px;
    margin: 0 auto; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menubar .menu_layout {
    display: flex;
    justify-content: center;
}

.menubar .menu_title {
    width: 100%;
    max-width: 250px;
    height: 240px;
    margin: 30px 0;
    border-right: 1px solid #ddd;
}

.menubar .menu_title p {
    color: #000;
    font-size: 18px;
}

.menubar .menu_01 {
    width: 100%;
    max-width: 300px;
    height: 240px;
    margin: 30px 0px 30px 30px;
}

.menubar .menu_01 p,
.menubar .menu_02 p {
    margin-bottom: 16px;
    cursor: pointer;
    font-weight: 400;
}

.menubar .menu_01 p:hover,
.menubar .menu_02 p:hover {
    color: #00A38B;
}

.menubar .menu_01 p:active,
.menubar .menu_02 p:active {
    color: #00A38B;
}

.menubar .menu_01 ul {
    display: flex;
}

.menubar .menu_01 ul li {
    display: flex;
}

.menubar .menu_02 {
    width: 100%;
    max-width: 300px;
    height: 240px;
    margin: 30px 0;
    border-right: 1px solid #ddd;
}

.menubar .menu_02 ul {
    display: flex;
}

.menubar .menu_02 ul li {
    display: flex;
}

.menu_01_img,
.menu_01_1_img {
    width: 100%;
    max-width: 290px;
    height: 240px;
    padding: 30px 30px;
    display: block;
    box-sizing: border-box;
}

.menu_02_img,
.menu_03_img,
.menu_04_img,
.menu_05_img,
.menu_06_img,
.menu_07_img,
.menu_08_img,
.menu_09_img,
.menu_10_img {
    width: 100%;
    max-width: 290px;
    height: 240px;
    padding: 30px 30px;
    display: none;
    box-sizing: border-box;
}

.menu_01_img img,
.menu_02_img img,
.menu_03_img img,
.menu_04_img img,
.menu_05_img img,
.menu_06_img img,
.menu_07_img img,
.menu_08_img img,
.menu_09_img img,
.menu_10_img img {
    width: 100%;   
    max-width: 230px;
    height: 150px;
}

.reverse {
    display: block;
}

.reverse_d {
    display: none;
}

.menu_01_img p,
.menu_02_img p,
.menu_03_img p,
.menu_04_img p,
.menu_05_img p,
.menu_06_img p,
.menu_07_img p,
.menu_08_img p,
.menu_09_img p,
.menu_10_img p {
    font-weight: 400;
    margin-top: 5px;
}
.golbal_menu {
    width: 100%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
}

.golbal_ul {
    width: 950px;
    margin: 0 auto;
    height: 30px;
}

.golbal_li {
    width: 50%;
    float: left;
}

.golbal_left_menu01,
.golbal_left_menu02 {
    float: left;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
}

.golbal_left_menu01::after {
    content: "";
    display: inline-block;
    margin: 0 10px;
    width: 1px;
    height: 10px;
    background-color: #000;
}

.golbal_right_menu01,
.golbal_right_menu02 {
    float: right;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
}

.golbal_right_menu01::after,
.golbal_right_menu02::after {
    content: "";
    display: inline-block;
    margin: 0 10px;
    width: 1px;
    height: 10px;
    background-color: #000;
}

.golbal_li_menu > .golbal_right_menu01:first-child::after {
    content: "";
    display: none;
}


/* 바디에 스크롤 막는 방법 */
.not_scroll {
    overflow: hidden;
}

.displayNone {
    display: none;
}

.displayBlock {
    display: block;
}

/* 서브 타이틀 정렬 */
.textleft {
    text-align: left;
}

.textcenter {
    text-align: center;
}

.contents_box {
    padding-top: 153px
}



h2.great_title {
    font-size: 40px;
    font-weight: 700;
    color: #333;
    word-break: keep-all;
}

h2.great_title_my {
    font-size: 40px;
    font-weight: 700;
    color: #333;
    word-break: keep-all;
    margin-bottom: 60px;
}

p.subheading_title {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #555;
    margin-top: 12px;
    word-break: keep-all;
}

p.subheading_title_my {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #555;
    margin-top: 12px;
    word-break: keep-all;
    margin-bottom: 60px;
}

.content_text {
    font-size: 20px;
    font-weight: 400;
    color: #555;
    line-height: 36px;
    margin-top: 40px;
    word-break: keep-all;
}
/* 서브 타이틀 정렬 */

/* menu css */
.sub_menu_container {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}

.sub_menu {
    position: relative;
    background-color: #ffffff;
    overflow: hidden;
    transition: 0.3s ease;
}

.sub_menu_area {
    padding: 1rem;
    cursor: pointer;
}

.sub_menu_area:hover h3 {
    color: #00A38B;
    transition: all 0.3s;
}

.sub_menu_area:hover .btn i {
    color: #00A38B;
    transition: all 0.3s;
}

.title {
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.answer .text {
    height: 54px;
    line-height: 54px;
    color: #666;
    font-size: 16px;
    background-color: #FAFAFA;
    cursor: pointer;
    padding: 0 25px;
    text-align: left;
}

.answer .text:hover {
    background-color: #eeeeee;
    color: #0ac463;
    transition: all 0.3s;
}

.sub_menu.active .answer {
    max-height: 270px;
    transition: max-height 0.3s ease-in-out;
}

.btn {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    border: 0;
    background-color: transparent;
    padding-top: 2px;
}

.btn:focus {
    outline: 0;
}

.icon.close {
    display: none;
}

.sub_menu.active .icon.close {
    display: block;
}

.sub_menu.active .icon.open {
    display: none;
}

.fa-chevron-up, .fa-chevron-down {
    font-size: 14px; 
    color: #555;
}

.weather_widget {
    width: 100%;
    height: 200px;
    margin-top: 60px;
}

/* menu css */


.sidebar {
    padding-top: 60px;
}

ul.slider_gnb {
    display: flex;
    justify-content: center;
    margin: 0px 0 0px;
    border-bottom: 1px solid #ddd;
    padding: 24px 0;
}

ul.slider_gnb li {
    position: relative;
    padding: 0 15px 0 15px;
}

ul.slider_gnb li a {
    color: #333;
    text-decoration: none;
}

ul.slider_gnb li a:hover {
    transition: all 0.3s;
}

ul.slider_gnb li:first-child {
    padding: 0 15px 0 0px;
}

ul.slider_gnb li::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: #555;
    top: 1px;
    right: 0;
}

ul.slider_gnb li:last-child::after {
    display: none;
}

/* profile css start */
.profile_container {
    width: 100%;
    padding: 20px 5%;
    background-color: #fafafa;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
}

.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}

.profile li {
    box-sizing: border-box;
}

.profile li:nth-child(1) {
    width: 36px;
}

.profile li:nth-child(2) {
    width: calc(100% - 36px);
    text-align: left;
    padding: 0 20px;
}

.profile li:nth-child(2) p.profile_nickname {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.profile li:nth-child(2) p.profile_email {
    font-size: 16px;
}

.profile_btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}  

.profile_btn li {
    width: 50%;
}

.profile_btn button.mypage {
    width: 100%;
    border: 1px solid #00A38B;
    padding: 5px 10px;
    margin: 15px 5px 0px 0px;
    background-color: transparent;
    border-radius: 5px;
    color: #00A38B;
    box-sizing: border-box;
}

.profile_btn button.mypage:hover {
    background-color: #00A38B;
    color: #fff;
    transition: all 0.3s;
}

.profile_btn button.logout {
    width: 100%;
    border: 1px solid #aaa;
    padding: 5px 10px;
    margin: 15px 0px 0px 5px;
    background-color: transparent;
    border-radius: 5px;
    color: #aaa;
    box-sizing: border-box;
}

.profile_btn button.logout:hover {
    background-color: #aaa;
    color: #fff;
    transition: all 0.3s;
}

.profile figure img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid #00A38B;
}

.profile .logout {
    padding: 5px 9px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    box-sizing: border-box;
    text-align: center;
}
/* profile css end */



/* top scroll start */
#goTop {
    position: fixed;
    z-index: 999;
    width: 64px;
    height: 64px;
    /* line-height: 64px; */
    right: 5%;
    bottom: 30px;
    transform: translateY(-50%);
    color: #fff;
    background: #eef0f0;
    border: 1px solid #eef0f0;
    color: #333;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.4s linear;
    box-sizing: border-box;
    cursor: pointer;
}

#goTop:hover {
    background: #333;
    color: #fff;
    transition: all 0.5s;
    border-radius: 50%;
}

#goTop.is-visible {
    opacity: 1;
}
/* top scroll end */


/* start */
main {
    z-index: 2;
    position: relative;
    transition: transform .7s ease-in-out;
    background-color: #fff;
}

#container {
    width: 100%;
    max-width: 1320px;
    /* margin: 50px auto 0; */
    margin: 0px auto 0;
    position: relative;
    overflow-x: hidden;
}

#sub_main_container {
    width: 100%;
    overflow-x: hidden;
}

#sub_container {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    height: auto;
    padding: 72px 0 0;
}

#sub_container2 {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    height: auto;
    padding: 72px 0 0;
}

#sub_container0 {
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
    height: auto;
    padding: 0px 0 0;
}

.sidebar {
    height: 100vh;
    width: 306px;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    background-color: #fff;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
}

.sidebar-list {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    margin-top: 62px;
    text-align: center;
}

.bar {
    display: block;
    height: 3px;
    width: 30px;
    background-color: #00A38B;
    margin: 6px auto;
}

.button {
    cursor: pointer;
    display: inline-block;
    width: auto;
    margin: 0 auto;
}

.visible-xs {
    display: none;
}

.nav-left.visible-xs {
    z-index: 4;
}

.hidden-xs {
    display: none;
}

.middle {
    margin: 0 auto;
}

.nav-left.visible-xs .button .bar {
    transition: all .7s ease;
}

.nav-left.visible-xs .active .bar {
    /* background-color: #FFF; */
    transition: all .7s ease;
}


.button.active .top {
    transform: translateY(10px) rotateZ(45deg);
}

.button.active .bottom {
    transform: translateY(-8px) rotateZ(-45deg);
}

.button.active .middle {
    width: 0;
}

.move-to-left {
    transform: translateX(306px);
}

.move-to-left0 {
    transform: translateX(0px);
    margin-left: auto;
}

nav {
    padding-top: 30px;
}


/* end */


/* paging_number */
.paging_num_ul {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.paging_num_ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    margin: 0 5px;
    cursor: pointer;
}

.paging_num_ul li.prev,
.paging_num_ul li.next {
    padding: 0;
}

.paging_num_ul li:hover {
    border: 1px solid #111;
    color: #111;
}

.paging_num_ul li.active {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #111;
}
/* paging_number */

/* footer START */
footer {
    border-top: 1px solid #ddd;
    padding: 88px 0px 88px 0px;
    background-color: #fff;
    margin-top: 150px;
    position: relative;
    z-index: 3;
}

footer > ul {
    display: flex;
    align-items: flex-end;
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
} 

footer > ul > li {
    cursor: pointer;
}

footer > ul > li > img {
    height: 50px;
}

footer > ul > li:first-child {
    width: calc(100% - 148px);
} 

footer > ul > li:first-child p {
    margin: 24px 0 0px;
    line-height: 24px;
}

footer > ul > li:first-child p a {
    color: #333;
    text-decoration: none;
}

footer > ul > li:first-child ul.f_menu {
    display: flex;
    margin: 24px 0 0px;
}

footer > ul > li:first-child ul.f_menu li {
    position: relative;
    padding: 0 15px 0 15px;
}

footer > ul > li:first-child ul.f_menu li > p {
    margin: 0px 0 0px;
}

footer > ul > li:first-child ul.f_menu li::after {
    content: "";
    position: absolute;
    width: 1px;
    height: 14px;
    background-color: #555;
    top: 5px;
    right: 0;
}


footer > ul > li:first-child ul.f_menu li:first-child {
    padding: 0 15px 0 0px;
}

footer > ul > li:first-child ul.f_menu li:last-child::after {
    display: none;
}

footer > ul > li:last-child {
    width: 148px;
}  

footer > ul > li:last-child ul.f_icon {
    display: flex;
} 

footer ul li:last-child ul.f_icon li {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    box-sizing: border-box;
    margin-right: 20px;
    cursor: pointer;
}

footer ul li:last-child ul.f_icon li.kakaotalk {
    background-image: url("../images/kakao-talk_b.png");
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #555;
}

footer ul li:last-child ul.f_icon li.kakaotalk:hover {
    background-image: url("../images/kakao-talk_w.png");
    background-size: 24px 24px;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li.instagram {
    background-image: url("../images/instagram_b.png");
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #555;
}

footer ul li:last-child ul.f_icon li.instagram:hover {
    background-image: url("../images/instagram_w.png");
    background-size: 24px 24px;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li.youtube {
    background-image: url("../images/youtube_b.png");
    background-size: 24px 24px;
    background-position: center center;
    background-repeat: no-repeat;
    border: 1px solid #555;
}

footer ul li:last-child ul.f_icon li.youtube:hover {
    background-image: url("../images/youtube_w.png");
    background-size: 24px 24px;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li:hover {
    background-color: #555;
    transition: all 0.3s;
}

footer ul li:last-child ul.f_icon li:last-child {
    margin-right: 0px;
} 


/* 개인정보처리방침 */
.text_layout {
	margin-top: 30px;
}

.text_layout p {
	line-height: 26px;
	margin-bottom: 20px;
	word-break: keep-all;
}

.text_mg0 {
	margin-bottom: 6px !important;
	font-weight: 600;
	color: #222;
}


.text_b {
	font-weight: 600;
    font-size: 18px !important;
	margin-bottom: 10px;
	color: #222;
}


/* footer END */




.nav-left {
    position: fixed;
    left: 40px;
    top: 20px;
}

@media screen and (max-width: 1380px) {
    #sub_container,
    #sub_container2 {
        width: 90%;
    }
}

@media (max-width: 1200px) {
    .sidebar {
        height: 100vh;
        width: 276px;
        position: fixed;
    }

    .move-to-left {
        transform: translateX(276px);
    }

    

    .move-to-left2 {
        margin-left: 276px;
    }
    

    .weather_widget img {
        max-width: 90%;
    }
}

/* 태블릿 */
@media screen and (max-width:1000px) {
    .wrap {
        height: 60px;
    }

    .menubar {
        height: auto;
    }

    .menubar a {
        line-height: normal;
        text-align: center !important;
    }

    .menuLogo img {
        height: 38px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .menuItem {
        display: none;
    }

    .golbal_menu {
        display: none;
    }

    .menuIcon {
        display: none;
    }

    .menubar {
        justify-content: center;
    }

    .logo_menu_bar { 
        width: 95%; 
    }

    .nav-left {
        top: 13px;
        left: 5%;
    }

    .visible-xs {
        display: block;
    }

    .wrap {
        top: 0;
    }

    #sub_container {
        padding: 62px 0 150px 0;
    }

    #sub_container2 {
        padding: 62px 0 0px 0;
    }
    
    .sidebar-list {
	    margin-top: 0px;
	}
    
    /* 태블릿 폰트 */
    .contents_box {
        padding-top: 120px
    }

    

    h2.great_title {
        font-size: 36px;
    }

    h2.great_title_my {
        font-size: 36px;
    }
    
    p.subheading_title {
        font-size: 20px;
        margin-top: 12px;
    }

    .content_text {
        font-size: 18px;
        line-height: 34px;
    }
    /* 태블릿 폰트 */

    footer {
        margin-top: 0;
    }
}

/* 태블릿 */
@media screen and (max-width: 768px){
    
    /* 태블릿 폰트 */
    .contents_box {
        padding-top: 100px
    }

    

    h2.great_title {
        font-size: 30px;
        font-weight: 700;
    }

    h2.great_title_my {
        font-size: 30px;
        font-weight: 700;
    }
    
    p.subheading_title {
        font-size: 20px;
        font-weight: 400;
        margin-top: 12px;
    }

    .content_text {
        font-size: 18px;
        line-height: 34px;
    }
    /* 태블릿 폰트 */


    /* 모바일 메뉴 크기 */
    .title {
        font-size: 18px;
    }

    .answer .text {
        height: 46px;
        line-height: 46px;
        font-size: 15px;
    }
    /* 모바일 메뉴 크기 */


    .nav-left {
        position: fixed;
    }

    .hidden-xs {
        display: none;
    }


    footer > ul {
        flex-direction: column;
    }

    footer > ul > li:first-child {
        width: 100%;
    }

    
    footer > ul > li:last-child {
        width: 100%;
        text-align: left;
        padding: 24px 0 0px 0;
    }

    footer > ul > li:first-child p {
        margin: 24px 0 0px;
        line-height: 24px;
        font-size: 14px;
    }

    footer > ul > li:first-child ul.f_menu li {
        font-size: 14px;
    }

    footer > ul > li:first-child ul.f_menu li::after {
        top: 5px;
    }

    footer > ul > li:first-child ul.f_menu li {
        padding: 0 10px 0 10px;
    }

    footer > ul > li:first-child ul.f_menu li:first-child {
        padding: 0 10px 0 0px;
    }
}

/* 모바일 */
@media screen and (max-width: 480px){
    .nav-list {
        display: none;
    }
    
    /* 모바일 폰트 */
    .contents_box {
        padding-top: 90px
    }

    h2.great_title {
        font-size: 26px;
    }

    h2.great_title_my {
        font-size: 26px;
    }
    
    p.subheading_title {
        font-size: 18px;
        margin-top: 12px;
    }

    .content_text {
        font-size: 16px;
        line-height: 32px;
    }
    /* 모바일 폰트 */
}


