@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap')
	;

button {
	border: none;
}

button:hover{
	cursor: pointer;
}

#suc_container {
	width: 100%;
	max-width: 768px;
	margin: 0 auto;
	text-align: center;
}

#check {
	font-size: 100px;
	color: #00a38b;
}

#success {
	margin: 23px auto;
}

#success p {
	font-size: 32px;
	font-weight: 500;
	color: #00a38b;
}

/* success 안의 p태그 */
#success:p {
	font-size: 32px;
	color: #00a38b;
}

#username {
	font-size: 24px;
}

#infobox {
    width: 768px;
    padding: 25px 15px;
    background-color: #f7f7f7;
    text-align: center;
    margin: 30px 0;
    line-height: 26px;
    box-sizing: border-box;
    word-break: keep-all;
}

#infobox p {
	font-size: 16px;
}

#infoup {
	color: #ff5500;
}

#infoup:hover{
	cursor: pointer;
}

#tw.btn_success {
	border-top: 1px solid #dddddd;
	width: 768px;
	padding-top: 50px;
	height: 197px;
}

.btn_success:hover{
	cursor: pointer;
} 

.btn_success {
	width: 200px;
	height: 46px;
	border-radius: 5px;
	font-size: 16px;
	margin: 0 8px;
}

#menu {
	border: 1px solid #ddd;
	background-color: #ffffff;
	color: #555;
}

#menu:hover {
	border: 1px solid #00a38b;
	color: #008e79;
	transition: all 0.5s;
}

#login {
	color: #ffffff;
	background-color: #00a38b;
}

#login:hover {
	background-color: #008e79;
	transition: all 0.5s
}


@media screen and (max-width:768px) {
	#suc_container {
		width: 100%;
	}
	
	#tw.btn_success {
		width: 100%;
	}
	
	#infobox {
		width: 100%;
	}
}

@media screen and (max-width:560px) {
	#infobox:p {
		font-size: 14px;
	}
	#username {
		font-size: 20px;
	}
	.btn_success {
		margin: 0 4px;
		width: 180px;
	}
}

@media screen and (max-width:420px) {
	#infobox:p {
		font-size: 13px;
	}
	#username {
		font-size: 18px;
	}
	.btn_success {
		margin: 0;
		width: 160px;
	}
}