.sub_search_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

ul.sub_search_container li.sub_search {
    width: 100%;
    max-width: 620px;
    margin: 0 auto;
}

ul.sub_search_container li.sub_search .sub_search_div {
    position: relative;
}

ul.sub_search_container li.sub_search .sub_search_div button {
    position: absolute;
    top: 15px;
    right: 30px;
    color: #333;
    font-size: 24px;
    font-weight: 100;
    height: 28px;
    display: inline-block;
    padding: 0;
    border: 0;
    background: transparent;
    cursor: pointer;
}

ul.sub_search_container li.sub_search .sub_search_div input[type="text"] {
    width: 100%;
    max-width: 644px;
    height: 54px;
    border: 1px solid #00A38B;
    border-radius: 27px;
    padding: 0 34px;
    box-sizing: border-box;
    font-size: 16px;
}

ul.sub_search_container li.sub_search .sub_search_div input:focus {  
    border-color:#00A38B;
    border: 2px solid #00A38B;
    outline: none;
}

.search_res_total {
    text-align: center;
    font-size: 20px;
    color: #333;
    margin: 72px auto;
}

#sub_container > h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 16px;
}

.search_res_total span {
    color: #00A38B;
    font-weight: 500;
}

.total_search_res_title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.total_search_res_title > li > h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 0;
}

.total_search_res_title button {
    width: 80px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 5px;
    font-size: 12px;
    color: #555;
    cursor: pointer;
}

.total_search_res_title button:hover {
    color: #00A38B;
    border: 1px solid #00A38B;
    transition: all 0.3s;
}

.empty_list {
    border-top: 2px solid #000;
    border-bottom: 1px solid #ddd;
}

.empty_list li {
    text-align: center;
    height: 46px;
    line-height: 46px;
    font-size: 16px;
    color: #555555;
}

.total_search_mg {
    margin-bottom: 90px;
}


/* 지역별_스크롤  */
ul.category_list li.content {
    padding: 0px 16px;
    word-break: keep-all;
}

ul.category_list li.content h4 {
    font-size: 18px;
    color: #333;
    font-weight: 500;
} 

ul.category_list li.content p.text {
    font-size: 16px;
    color: #555;
    margin: 17px 0;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
} 

ul.category_list li.content p.address {
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


.category_list .category span {
    display: inline-block;
    width: 70px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    background-color: #00A38B;
    text-align: center;
    color: #fff;
}

.category_list_ul {
    border-top: 2px solid #000;
}

.category_list_ul > li {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.category_list_ul li:hover {
    background-color: #f8f8f8;
    transition: all 0.3s;
}

.category_list_ul li:hover ul.category_list li.content h4 {
    color: #00A38B;
    transition: all 0.3s;
}

ul.category_list {
    display: flex;
    padding: 30px;
}

ul.region_list_ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.region_list_ul > li {
    width: calc(50% - 15px);
    height: 723px;
}

ul.region_list_ul li.region_list {
    overflow-y: scroll;
    border: 1px solid #ddd;
}

ul.region_list_ul li.region_map {
    height: 723px;
    background-color: #555555;
}


li.region_map .root_daum_roughmap {
    width: 100% !important;
    height: 100% !important;
}

li.region_map .root_daum_roughmap .wrap_map {
    height: calc(100% - 31.33px) !important;
}


/* 지역별_스크롤  */

ul.region_scroll_ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.region_scroll_ul > li {
    width: calc(50% - 15px);
    height: 723px;
}

ul.region_scroll_ul li.region_list {
    overflow-y: scroll;
    border: 1px solid #ddd;
    border-top: 2px solid #000;
}

ul.region_scroll_ul li.region_map {
    height: 723px;
    background-color: #555555;
}
ul.scroll_list li.content {
    padding: 0px 16px;
    word-break: keep-all;
}

ul.scroll_list li.content h4 {
    font-size: 18px;
    color: #333;
    font-weight: 500;
} 

ul.scroll_list li.content p.text {
    font-size: 16px;
    color: #555;
    margin: 17px 0;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
} 

ul.scroll_list li.content p.address {
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


.scroll_list .category span {
    display: inline-block;
    width: 70px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    background-color: #00A38B;
    text-align: center;
    color: #fff;
}


.scroll_list_ul > li {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.scroll_list_ul li:hover {
    background-color: #f8f8f8;
    transition: all 0.3s;
}

.scroll_list_ul li:hover ul.scroll_list li.content h4 {
    color: #00A38B;
    transition: all 0.3s;
}

ul.scroll_list {
    display: flex;
    padding: 30px;
}


li.region_map .root_daum_roughmap {
    width: 100% !important;
    height: 100% !important;
}

li.region_map .root_daum_roughmap .wrap_map {
    height: calc(100% - 31.33px) !important;
}
/* 지역별_스크롤  */


/* 지역별_Paging  */

ul.region_paging_ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.region_paging_ul > li {
    width: calc(50% - 15px);
    height: 723px;
}

ul.region_paging_ul li.region_list {
    border: 1px solid #ddd;
}

ul.region_paging_ul li.region_map {
    height: 723px;
    background-color: #555555;
}
ul.paging_list li.content {
    padding: 0px 16px;
    word-break: keep-all;
}

ul.paging_list li.content h4 {
    font-size: 18px;
    color: #333;
    font-weight: 500;
} 

ul.paging_list li.content p.text {
    font-size: 16px;
    color: #555;
    margin: 17px 0;
    line-height: 26px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
} 

ul.paging_list li.content p.address {
    font-size: 16px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}


.paging_list .category span {
    display: inline-block;
    width: 70px;
    height: 26px;
    line-height: 26px;
    border-radius: 13px;
    background-color: #00A38B;
    text-align: center;
    color: #fff;
}

.paging_list_ul {
    border-top: 2px solid #000;
    height: 723px;
}

.paging_list_ul > li {
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.paging_list_ul li:hover {
    background-color: #f8f8f8;
    transition: all 0.3s;
}

.paging_list_ul li:hover ul.paging_list li.content h4 {
    color: #00A38B;
    transition: all 0.3s;
}

ul.paging_list {
    display: flex;
    padding: 30px;
}


li.region_map .root_daum_roughmap {
    width: 100% !important;
    height: 100% !important;
}

li.region_map .root_daum_roughmap .wrap_map {
    height: calc(100% - 31.33px) !important;
}

/* paging_number */
.paging_num_ul {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.paging_num_ul li {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #ddd;
    color: #555;
    margin: 0 5px;
    cursor: pointer;
}

.paging_num_ul li.prev,
.paging_num_ul li.next {
    padding: 0;
}

.paging_num_ul li:hover {
    border: 1px solid #111;
    color: #111;
}

.paging_num_ul li.active {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #111;
}
/* paging_number */
/* 지역별_Paging */

@media screen and (max-width: 1380px) {
    #sub_container {
        width: 90%;
    }
}

@media screen and (max-width: 1000px) {
    li.region_map .root_daum_roughmap {
        width: 100% !important;
        height: 320px !important;
    }

    /* 지역별_scroll */
    ul.region_scroll_ul {
        flex-direction: column-reverse;
    }

    ul.region_scroll_ul > li {
        width: 100%;
        height: 723px;
    }

    ul.region_scroll_ul li.region_map {
        height: auto;
        margin-bottom: 30px;
    }
    /* 지역별_scroll */

    /* 지역별_Paging */
    ul.region_paging_ul {
        flex-direction: column-reverse;
    }

    ul.region_paging_ul li.region_map {
        height: auto;
        margin-bottom: 30px;
    }

    ul.region_paging_ul > li {
        width: 100%;
        height: 723px;
    }
    /* 지역별_Paging */
    
}

@media screen and (max-width: 768px) {
    ul.sub_search_container li.sub_search {
        width: 90%;
        max-width: 620px;
        margin: 0 auto;
    }

    .search_res_total {
        width: 90%;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        line-height: 28px;
        word-break: keep-all;
        margin: 50px auto;
    }

    li.region_map .root_daum_roughmap {
        height: 300px !important;
    }

    /* 지역별_scroll */
    ul.region_scroll_ul > li {
        height: 380px;
    }
    /* 지역별_scroll */

    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }

    .paging_num_ul li {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .paging_num_ul li.active {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
    /* paging_number */
}

@media screen and (max-width: 480px) {
    ul.sub_search_container li.sub_search .sub_search_div input[type="text"] {
        width: 100%;
        max-width: 644px;
        height: 46px;
        border: 1px solid #00A38B;
        border-radius: 23px;
        padding: 0 26px;
        box-sizing: border-box;
        font-size: 14px;
    }

    ul.sub_search_container li.sub_search .sub_search_div span {
        top: 11px;
    }
    
    

    ul.category_list {
        padding: 20px;
        flex-direction: column;
    }

    .category_list .category span {
        width: 60px;
        height: 26px;
        line-height: 26px;
        border-radius: 13px;
        font-size: 14px;
    }

    ul.category_list li.content {
        padding: 16px 0px 0px 0px;
    }

    ul.category_list li.content p.text {
        font-size: 14px;
        margin: 12px 0;
        line-height: 26px;
    }

    ul.category_list li.content p.address {
        font-size: 14px;
    }

    /* 지역별_scroll */
    ul.scroll_list {
        padding: 20px;
        flex-direction: column;
    }

    ul.scroll_list li.content {
        padding: 16px 0px 0px 0px;
    }

    .scroll_list .category span {
        width: 60px;
        height: 26px;
        line-height: 26px;
        border-radius: 13px;
        font-size: 14px;
    }

    ul.scroll_list li.content p.text {
        font-size: 14px;
        margin: 12px 0;
        line-height: 26px;
    }

    ul.scroll_list li.content p.address {
        font-size: 14px;
    }
    /* 지역별_scroll */

    /* 지역별_Paging */
    .paging_list_ul {
        height: auto;
    }

    ul.paging_list {
        padding: 20px;
        flex-direction: column;
    }

    ul.paging_list li.content {
        padding: 16px 0px 0px 0px;
    }

    .paging_list .category span {
        width: 60px;
        height: 26px;
        line-height: 26px;
        border-radius: 13px;
        font-size: 14px;
    }
    

    ul.region_paging_ul li.region_list {
        border: 0;
    }

    ul.paging_list li.content p.text {
        font-size: 14px;
        margin: 12px 0;
        line-height: 26px;
    }

    ul.paging_list li.content p.address {
        font-size: 14px;
    }
    /* 지역별_Paging */
    

    /* paging_number */
    .paging_num_ul {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .paging_num_ul li {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }

    .paging_num_ul li.active {
        width: 26px;
        height: 26px;
        line-height: 26px;
    }
    /* paging_number */
}


